<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>【错题】Js加强练习题 | GaigaiBlog</title><meta name="author" content="Web gai"><meta name="copyright" content="Web gai"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这里是Js的错题集">
<meta property="og:type" content="article">
<meta property="og:title" content="【错题】Js加强练习题">
<meta property="og:url" content="http://example.com/2022/11/08/66-Js%E5%8A%A0%E5%BC%BA%E7%BB%83%E4%B9%A0_%E9%94%99%E9%A2%98/index.html">
<meta property="og:site_name" content="GaigaiBlog">
<meta property="og:description" content="这里是Js的错题集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.baidu.com/it/u=1948289187,1041927049&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=936">
<meta property="article:published_time" content="2022-11-08T11:14:34.000Z">
<meta property="article:modified_time" content="2022-11-10T13:02:11.839Z">
<meta property="article:author" content="Web gai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.baidu.com/it/u=1948289187,1041927049&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=936"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/11/08/66-Js%E5%8A%A0%E5%BC%BA%E7%BB%83%E4%B9%A0_%E9%94%99%E9%A2%98/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【错题】Js加强练习题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-10 21:02:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img1.baidu.com/it/u=1948289187,1041927049&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=936')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">GaigaiBlog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【错题】Js加强练习题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-08T11:14:34.000Z" title="发表于 2022-11-08 19:14:34">2022-11-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-10T13:02:11.839Z" title="更新于 2022-11-10 21:02:11">2022-11-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【错题】Js加强练习题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="1-for-循环中的-setTimeout"><a href="#1-for-循环中的-setTimeout" class="headerlink" title="1. for 循环中的 setTimeout"></a>1. for 循环中的 setTimeout</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(i), <span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(i), <span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">        let 是块级作用域，var 是全局作用域；</span><br><span class="line">        setTimeout 又是异步代码，所以在第一个 for 循环中(var)，等到的 i 已经变成了3；</span><br><span class="line">        而在第二个 for 循环中(let)，在使用 let 声明迭代变量(i)时，JavaScript 引擎在后台会为每个迭代循环声明一个新的迭代变量。</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【答案】：</span><br><span class="line">        3,3,3；0,1,2。</span><br></pre></td></tr></table></figure>





<h3 id="2-this-指向问题"><a href="#2-this-指向问题" class="headerlink" title="2. this 指向问题"></a>2. this 指向问题</h3><blockquote>
<p> 箭头函数中的 this 指向</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> shape = &#123;</span><br><span class="line">    <span class="attr">radius</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="title function_">diameter</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">radius</span> * <span class="number">2</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">perimeter</span>: <span class="function">() =&gt;</span> <span class="number">2</span> * <span class="title class_">Math</span>.<span class="property">PI</span> * <span class="variable language_">this</span>.<span class="property">radius</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">shape.<span class="title function_">diameter</span>() <span class="comment">//</span></span><br><span class="line">shape.<span class="title function_">perimeter</span>() <span class="comment">//</span></span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">		谁调用 this ，它就指向谁；</span><br><span class="line">		箭头函数没有 this ，向外找一层，题中找到对象 shape，它是属于 window 的，所以这个 this 指向 window。</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【答案】：</span><br><span class="line">		20；NaN。</span><br></pre></td></tr></table></figure>



<h3 id="3-static"><a href="#3-static" class="headerlink" title="3. static"></a>3. static</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Chameleon</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="title function_">colorChange</span>(<span class="params">newColor</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">newColor</span> = newColor</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">newColor</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">&#123; newColor = <span class="string">&#x27;green&#x27;</span> &#125; = &#123;&#125;</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">newColor</span> = newColor</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> freddie = <span class="keyword">new</span> <span class="title class_">Chameleon</span>(&#123; <span class="attr">newColor</span>: <span class="string">&#x27;purple&#x27;</span> &#125;)</span><br><span class="line">freddie.<span class="title function_">colorChange</span>(<span class="string">&#x27;orange&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">        colorChange 是一个静态方法；</span><br><span class="line">        静态方法被设计为只能被创建它们的构造器使用（也就是 Chameleon），并且不能传递给实例。因为 freddie 是一个实例，静态方法不能被实例使用，因此抛出了 TypeError 错误。</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【答案】：</span><br><span class="line">		TypeError。</span><br></pre></td></tr></table></figure>



<h3 id="4-函数添加属性"><a href="#4-函数添加属性" class="headerlink" title="4. 函数添加属性"></a>4. 函数添加属性</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">bark</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Woof!&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bark.<span class="property">animal</span> = <span class="string">&#x27;dog&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">		在 Js 中，函数也是对象，所以允许向函数中创建属性。</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【答案】：</span><br><span class="line">		正常运行。</span><br></pre></td></tr></table></figure>



<h3 id="5-事件传播的三个阶段"><a href="#5-事件传播的三个阶段" class="headerlink" title="5. 事件传播的三个阶段"></a>5. 事件传播的三个阶段</h3><figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">		捕获、目标、冒泡（注意英文！注意英文！！注意英文！！！）</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【答案】：</span><br><span class="line">		Capturing &gt; Target &gt; Bubbling</span><br></pre></td></tr></table></figure>



<h3 id="6-对象比较"><a href="#6-对象比较" class="headerlink" title="6. 对象比较"></a>6. 对象比较</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">checkAge</span>(<span class="params">data</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (data === &#123; <span class="attr">age</span>: <span class="number">18</span> &#125;) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;You are an adult!&#x27;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (data == &#123; <span class="attr">age</span>: <span class="number">18</span> &#125;) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;You are still an adult.&#x27;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Hmm.. You don&#x27;t have an age I guess`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">checkAge</span>(&#123; <span class="attr">age</span>: <span class="number">18</span> &#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">		基本数据类型比较值，对象比较的是地址(指向堆中的内存地址)</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【答案】：</span><br><span class="line">		Hmm.. You don&#x27;t have an age I guess。</span><br></pre></td></tr></table></figure>



<h3 id="7-严格模式与报错类型"><a href="#7-严格模式与报错类型" class="headerlink" title="7. 严格模式与报错类型"></a>7. 严格模式与报错类型</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getAge</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="string">&#x27;use strict&#x27;</span></span><br><span class="line">    age = <span class="number">21</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(age)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">getAge</span>()</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">		使用 &quot;use strict&quot;，你可以确保不会意外地声明全局变量。我们从来没有声明变量 age，因为我们使用 &quot;use strict&quot;，它将抛出一个引用错误。如果我们不使用 &quot;use strict&quot;，它就会工作，因为属性 age 会被添加到全局对象中了。</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【答案】：</span><br><span class="line">		ReferenceError。</span><br></pre></td></tr></table></figure>



<h3 id="8-eval"><a href="#8-eval" class="headerlink" title="8. eval"></a>8. eval</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> sum = <span class="built_in">eval</span>(<span class="string">&#x27;10*10+5&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">        代码以字符串形式传递进来，eval 对其求值。如果它是一个表达式，就像本例中那样，它对表达式求值。</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【答案】：</span><br><span class="line">		105。</span><br></pre></td></tr></table></figure>



<h3 id="9-key-重复命名"><a href="#9-key-重复命名" class="headerlink" title="9. key 重复命名"></a>9. key 重复命名</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">a</span>: <span class="string">&#x27;one&#x27;</span>, <span class="attr">b</span>: <span class="string">&#x27;two&#x27;</span>, <span class="attr">a</span>: <span class="string">&#x27;three&#x27;</span> &#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj)</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">        如果你有两个名称相同的键，则键会被替换掉。它仍然位于第一个键出现的位置，但是值是最后出现那个键的值。</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【答案】：</span><br><span class="line">		&#123; b: &quot;two&quot;, a: &quot;three&quot; &#125;。</span><br></pre></td></tr></table></figure>



<h3 id="10-对象和key"><a href="#10-对象和key" class="headerlink" title="10. 对象和key"></a>10. 对象和key</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> a = &#123;&#125;</span><br><span class="line"><span class="keyword">const</span> b = &#123; <span class="attr">key</span>: <span class="string">&#x27;b&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">const</span> c = &#123; <span class="attr">key</span>: <span class="string">&#x27;c&#x27;</span> &#125;</span><br><span class="line"></span><br><span class="line">a[b] = <span class="number">123</span></span><br><span class="line">a[c] = <span class="number">456</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a[b])</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">        对象的键被自动转换为字符串。我们试图将一个对象 b 设置为对象 a 的键，且相应的值为 123。</span><br><span class="line">        然而，当字符串化一个对象时，它会变成 &quot;[object Object]&quot;。因此这里说的是，a[&quot;[object Object]&quot;] = 123。然后，我们再一次做了同样的事情，c 是另外一个对象，这里也有隐式字符串化，于是，a[&quot;[object Object]&quot;] = 456。</span><br><span class="line">        然后，我们打印 a[b]，也就是 a[&quot;[object Object]&quot;]。之前刚设置为 456，因此返回的是 456。</span><br></pre></td></tr></table></figure>



<h3 id="11-false值"><a href="#11-false值" class="headerlink" title="11. false值"></a>11. false值</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="number">0</span>  <span class="comment">//</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Number</span>(<span class="number">0</span>) <span class="comment">//</span></span><br><span class="line">(<span class="string">&#x27;&#x27;</span>) <span class="comment">//</span></span><br><span class="line">(<span class="string">&#x27; &#x27;</span>) <span class="comment">//</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Boolean</span>(<span class="literal">false</span>) <span class="comment">//</span></span><br><span class="line"><span class="literal">undefined</span> <span class="comment">//</span></span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：8种false值</span><br><span class="line">        - undefined</span><br><span class="line">        - null</span><br><span class="line">        - NaN</span><br><span class="line">        - false</span><br><span class="line">        - &#x27;&#x27; (empty string)</span><br><span class="line">        - 0</span><br><span class="line">        - -0</span><br><span class="line">        - 0n (BigInt(0))</span><br><span class="line">        Function 构造函数, 比如 new Number 和 new Boolean，是 truthy。</span><br></pre></td></tr></table></figure>



<h3 id="12-try与catch"><a href="#12-try与catch" class="headerlink" title="12. try与catch"></a>12. try与catch</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> x, y</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>()</span><br><span class="line">    &#125; <span class="keyword">catch</span> (x) &#123;</span><br><span class="line">        (x = <span class="number">1</span>), (y = <span class="number">2</span>)</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(x)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(x)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(y)</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">		try 所在 &#123;&#125; 内，代码出错仍继续运行，而出错时进入 catch ；</span><br><span class="line">		该函数中，x 作为形参，在 catch 内打印 1；在后面仍为 undefined ，而 y 为 2；</span><br></pre></td></tr></table></figure>



<h3 id="13-reduce与初始值"><a href="#13-reduce与初始值" class="headerlink" title="13. reduce与初始值"></a>13. reduce与初始值</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">[[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>]].<span class="title function_">reduce</span>(</span><br><span class="line">    <span class="function">(<span class="params">acc, cur</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> acc.<span class="title function_">concat</span>(cur)</span><br><span class="line">    &#125;,</span><br><span class="line">    [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">		[1, 2]是初始值。初始值将会作为首次调用时第一个参数 acc 的值。在第一次执行时， acc 的值是 [1, 2]， cur 的值是 [0, 1]。合并它们，结果为 [1, 2, 0, 1]。</span><br><span class="line">		第二次执行， acc 的值是 [1, 2, 0, 1]， cur 的值是 [2, 3]。合并它们，最终结果为 [1, 2, 0, 1, 2, 3]</span><br></pre></td></tr></table></figure>



<h3 id="14-展开运算符"><a href="#14-展开运算符" class="headerlink" title="14. 展开运算符"></a>14. 展开运算符</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">[...<span class="string">&#x27;Lydia&#x27;</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">		string 类型是可迭代的。扩展运算符将迭代的每个字符映射成一个元素。</span><br><span class="line">		[&quot;L&quot;, &quot;y&quot;, &quot;d&quot;, &quot;i&quot;, &quot;a&quot;]。</span><br></pre></td></tr></table></figure>





<h3 id="15-对象赋值"><a href="#15-对象赋值" class="headerlink" title="15. 对象赋值"></a>15. 对象赋值</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123; <span class="attr">name</span>: <span class="string">&quot;Lydia&quot;</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> members = [person];</span><br><span class="line">person = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(members);</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">		将一个对象赋值给一个变量时，复制的是指向对象的地址，而其他指向对象的地址改变了，这个变量仍然指向原来对象的地址。</span><br><span class="line">		 [&#123; name: &quot;Lydia&quot; &#125;]。</span><br></pre></td></tr></table></figure>





<h3 id="16-yield与生成器函数"><a href="#16-yield与生成器函数" class="headerlink" title="16. yield与生成器函数"></a>16. yield与生成器函数</h3><blockquote>
<p>第一题</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span>* <span class="title function_">generator</span>(<span class="params">i</span>) &#123;</span><br><span class="line">    <span class="keyword">yield</span> i;</span><br><span class="line">    <span class="keyword">yield</span> i * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> gen = <span class="title function_">generator</span>(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(gen.<span class="title function_">next</span>().<span class="property">value</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(gen.<span class="title function_">next</span>().<span class="property">value</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">		一般的函数在执行之后是不能中途停下的。但是，生成器函数却可以中途“停下”，之后可以再从停下的地方继续。当生成器遇到yield关键字的时候，会生成yield后面的值。注意，生成器在这种情况下不 返回 (return )值，而是 生成 (yield)值。</span><br><span class="line">        首先，我们用10作为参数i来初始化生成器函数。然后使用next()方法一步步执行生成器。第一次执行生成器的时候，i的值为10，遇到第一个yield关键字，它要生成i的值。此时，生成器“暂停”，生成了10。</span><br><span class="line">        然后，我们再执行next()方法。生成器会从刚才暂停的地方继续，这个时候i还是10。于是我们走到了第二个yield关键字处，这时候需要生成的值是i*2，i为10，那么此时生成的值便是20。</span><br><span class="line">        所以这道题的最终结果是10,20。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第二题</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span>* <span class="title function_">startGame</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> 答案 = <span class="keyword">yield</span> <span class="string">&quot;Do you love JavaScript?&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (答案 !== <span class="string">&quot;Yes&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Oh wow... Guess we&#x27;re gone here&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;JavaScript loves you back ❤️&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> game = <span class="title function_">startGame</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="comment">/* 1 */</span>); <span class="comment">// Do you love JavaScript?</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="comment">/* 2 */</span>); <span class="comment">// JavaScript loves you back ❤️</span></span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    generator函数在遇到yield关键字时会“暂停”其执行。 首先，我们需要让函数产生字符串Do you love JavaScript?，这可以通过调用game.next().value来完成。上述函数的第一行就有一个yield关键字，那么运行立即停止了，yield表达式本身没有返回值，或者说总是返回undefined, 这意味着此时变量 答案 为undefined</span><br><span class="line">    next方法可以带一个参数，该参数会被当作上一个 yield 表达式的返回值。当我们调用game.next(&quot;Yes&quot;).value时，先前的 yield 的返回值将被替换为传递给next()函数的参数&quot;Yes&quot;。此时变量 答案 被赋值为 &quot;Yes&quot;，if语句返回false，所以JavaScript loves you back ❤️被打印。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第三题</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span>* <span class="title function_">generatorOne</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">yield</span> [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span>* <span class="title function_">generatorTwo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">yield</span>* [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> one = <span class="title function_">generatorOne</span>()</span><br><span class="line"><span class="keyword">const</span> two = <span class="title function_">generatorTwo</span>()</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(one.<span class="title function_">next</span>().<span class="property">value</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(two.<span class="title function_">next</span>().<span class="property">value</span>) </span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">	通过 yield 关键字, 我们在 Generator 函数里执行yield表达式（也就是[&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;]）。</span><br><span class="line">	通过 yield* 关键字, 我们可以在一个Generator 函数里面执行（yield表达式）另一个 Generator 函数, 或可遍历的对象 (如数组)。(也就是 a )。</span><br></pre></td></tr></table></figure>







<h3 id="17-Promise与race"><a href="#17-Promise与race" class="headerlink" title="17. Promise与race"></a>17. Promise与race</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> firstPromise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(res, <span class="number">500</span>, <span class="string">&quot;one&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> secondPromise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(res, <span class="number">100</span>, <span class="string">&quot;two&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title class_">Promise</span>.<span class="title function_">race</span>([firstPromise, secondPromise]).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(res));</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">		当我们向Promise.race方法中传入多个Promise时，会进行 优先 解析。在这个例子中，我们用setTimeout给firstPromise和secondPromise分别设定了500ms和100ms的定时器。这意味着secondPromise会首先解析出字符串two。那么此时res参数即为two，是为输出结果。</span><br></pre></td></tr></table></figure>



<h3 id="18-Map返回值"><a href="#18-Map返回值" class="headerlink" title="18. Map返回值"></a>18. Map返回值</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="title function_">map</span>(<span class="function"><span class="params">num</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> num === <span class="string">&quot;number&quot;</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">return</span> num * <span class="number">2</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">		对数组进行映射的时候,num就是当前循环到的元素. 在这个例子中，所有的映射都是number类型，所以<span class="keyword">if</span>中的判断<span class="keyword">typeof</span> num === <span class="string">&quot;number&quot;</span>结果都是<span class="literal">true</span>.<span class="property">map</span>函数创建了新数组并且将函数的返回值插入数组。</span><br><span class="line">		但是，没有任何值返回。当函数没有返回任何值时，即默认返回<span class="literal">undefined</span>.对数组中的每一个元素来说，函数块都得到了这个返回值，所以结果中每一个元素都是<span class="literal">undefined</span>.</span><br></pre></td></tr></table></figure>





<h3 id="19-throw与try"><a href="#19-throw与try" class="headerlink" title="19. throw与try"></a>19. throw与try</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">greeting</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="string">&quot;Hello world!&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sayHi</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> data = <span class="title function_">greeting</span>();</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;It worked!&quot;</span>, data);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Oh no an error:&quot;</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    通过throw语句，我么可以创建自定义错误。 而通过它，我们可以抛出异常。异常可以是一个&lt;b&gt;字符串&lt;/b&gt;, 一个 &lt;b&gt;数字&lt;/b&gt;, 一个 &lt;b&gt;布尔类型&lt;/b&gt; 或者是一个 &lt;b&gt;对象&lt;/b&gt;。在本例中，我们的异常是字符串&#x27;Hello world&#x27;。</span><br><span class="line">    通过 catch语句，我们可以设定当try语句块中抛出异常后应该做什么处理。在本例中抛出的异常是字符串&#x27;Hello world&#x27;. e就是这个字符串，因此被输出。</span><br><span class="line">    最终结果就是&#x27;Oh an error: Hello world&#x27;。</span><br></pre></td></tr></table></figure>



<h3 id="20-new返回值"><a href="#20-new返回值" class="headerlink" title="20. new返回值"></a>20. new返回值</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Car</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">make</span> = <span class="string">&quot;Lamborghini&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">make</span>: <span class="string">&quot;Maserati&quot;</span> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myCar = <span class="keyword">new</span> <span class="title class_">Car</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myCar.<span class="property">make</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">	返回属性的时候，属性的值等于 返回的 值，而不是构造函数中设定的值。我们返回了字符串 &quot;Maserati&quot;，所以 myCar.make等于&quot;Maserati&quot;。</span><br></pre></td></tr></table></figure>



<h3 id="21-引入模块"><a href="#21-引入模块" class="headerlink" title="21. 引入模块"></a>21. 引入模块</h3><blockquote>
<p>第一题</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// counter.js</span></span><br><span class="line"><span class="keyword">let</span> counter = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> counter;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">import</span> myCounter <span class="keyword">from</span> <span class="string">&quot;./counter&quot;</span>;</span><br><span class="line"></span><br><span class="line">myCounter += <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myCounter);</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    引入的模块是 只读 的: 你不能修改引入的模块。只有导出他们的模块才能修改其值。</span><br><span class="line">    当我们给myCounter增加一个值的时候会抛出一个异常： myCounter是只读的，不能被修改。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第二题：访问sum.js中的sum</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// sum.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params">x</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> x + x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> sum <span class="keyword">from</span> <span class="string">&quot;./sum&quot;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">	使用符号 *，我们引入文件中的所有值，包括默认和具名。</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="eg"><a href="#eg" class="headerlink" title="eg:"></a>eg:</h3></blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// info.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> name = <span class="string">&quot;Lydia&quot;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> age = <span class="number">21</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="string">&quot;I love JavaScript&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> info <span class="keyword">from</span> <span class="string">&quot;./info&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(info);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">default</span>: <span class="string">&quot;I love JavaScript&quot;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Lydia&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">21</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h3 id="22-delete删除"><a href="#22-delete删除" class="headerlink" title="22. delete删除"></a>22. delete删除</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&quot;Lydia&quot;</span>;</span><br><span class="line">age = <span class="number">21</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">delete</span> name);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">delete</span> age);</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    delete操作符返回一个布尔值： true指删除成功，否则返回false. 但是通过 var, const 或 let 关键字声明的变量无法用 delete 操作符来删除。</span><br><span class="line">    name变量由const关键字声明，所以删除不成功:返回 false. 而我们设定age等于21时,我们实际上添加了一个名为age的属性给全局对象。对象中的属性是可以删除的，全局对象也是如此，所以delete age返回true。</span><br></pre></td></tr></table></figure>



<h3 id="23-序列化传参"><a href="#23-序列化传参" class="headerlink" title="23. 序列化传参"></a>23. 序列化传参</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> settings = &#123;</span><br><span class="line">  <span class="attr">username</span>: <span class="string">&quot;lydiahallie&quot;</span>,</span><br><span class="line">  <span class="attr">level</span>: <span class="number">19</span>,</span><br><span class="line">  <span class="attr">health</span>: <span class="number">90</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> data = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(settings, [<span class="string">&quot;level&quot;</span>, <span class="string">&quot;health&quot;</span>]);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(data); <span class="comment">//</span></span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    JSON.stringify的第二个参数是 替代者(replacer). 替代者(replacer)可以是个函数或数组，用以控制哪些值如何被转换为字符串。</span><br><span class="line">    如果替代者(replacer)是个 数组 ，那么就只有包含在数组中的属性将会被转化为字符串。在本例中，只有名为&quot;level&quot; 和 &quot;health&quot; 的属性被包括进来， &quot;username&quot;则被排除在外。 data 就等于 &quot;&#123;&quot;level&quot;:19, &quot;health&quot;:90&#125;&quot;.</span><br><span class="line">    而如果替代者(replacer)是个 函数，这个函数将被对象的每个属性都调用一遍。</span><br><span class="line">    函数返回的值会成为这个属性的值，最终体现在转化后的JSON字符串中（译者注：Chrome下，经过实验，如果所有属性均返回同一个值的时候有异常，会直接将返回值作为结果输出而不会输出JSON字符串），而如果返回值为undefined，则该属性会被排除在外。</span><br></pre></td></tr></table></figure>



<h3 id="24-reduce-传参"><a href="#24-reduce-传参" class="headerlink" title="24. reduce 传参"></a>24. reduce 传参</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].<span class="title function_">reduce</span>(<span class="function">(<span class="params">x, y</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(x, y));</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    reduce 函数接收4个参数:</span><br><span class="line">    1. Accumulator (acc) (累计器)</span><br><span class="line">    2. Current Value (cur) (当前值)</span><br><span class="line">    3. Current Index (idx) (当前索引)</span><br><span class="line">    4. Source Array (src) (源数组)</span><br><span class="line">    reducer 函数的返回值将会分配给累计器，该返回值在数组的每个迭代中被记住，并最后成为最终的单个结果值。</span><br><span class="line">    reducer 函数还有一个可选参数initialValue, 该参数将作为第一次调用回调函数时的第一个参数的值。如果没有提供initialValue，则将使用数组中的第一个元素。</span><br><span class="line">    在上述例子，reduce方法接收的第一个参数(Accumulator)是x, 第二个参数(Current Value)是y。</span><br><span class="line">    在第一次调用时，累加器x为1，当前值“y”为2，打印出累加器和当前值：1和2。</span><br><span class="line">    例子中我们的回调函数没有返回任何值，只是打印累加器的值和当前值。如果函数没有返回值，则默认返回udefined。 在下一次调用时，累加器为undefined，当前值为“3”, 因此undefined和3被打印出。</span><br><span class="line">    在第四次调用时，回调函数依然没有返回值。 累加器再次为 undefined ，当前值为“4”。 undefined和4被打印出。</span><br></pre></td></tr></table></figure>





<h3 id="25-padStart"><a href="#25-padStart" class="headerlink" title="25. padStart"></a>25. padStart</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&quot;Lydia Hallie&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name.<span class="title function_">padStart</span>(<span class="number">13</span>))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name.<span class="title function_">padStart</span>(<span class="number">2</span>)) <span class="comment">//</span></span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    使用padStart方法，我们可以在字符串的开头添加填充。传递给此方法的参数是字符串的总长度（包含填充）。字符串Lydia Hallie的长度为12, 因此name.padStart（13）在字符串的开头只会插入1（13 - 12 = 1）个空格。</span><br><span class="line">    如果传递给padStart方法的参数小于字符串的长度，则不会添加填充。</span><br></pre></td></tr></table></figure>



<h3 id="26-String-raw"><a href="#26-String-raw" class="headerlink" title="26. String.raw"></a>26. String.raw</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">String</span>.<span class="property">raw</span><span class="string">`Hello\nworld`</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">	String.raw函数是用来获取一个模板字符串的原始字符串的，它返回一个字符串，其中忽略了转义符（<span class="keyword">\n</span>，<span class="keyword">\v</span>，<span class="keyword">\t</span>等）。</span><br></pre></td></tr></table></figure>



<h3 id="27-Promise与async"><a href="#27-Promise与async" class="headerlink" title="27. Promise与async"></a>27. Promise与async</h3><blockquote>
<p>第一题</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getData</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="string">&quot;I made it!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> data = <span class="title function_">getData</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(data); <span class="comment">// </span></span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    异步函数始终返回一个promise。await仍然需要等待promise的解决：当我们调用getData()并将其赋值给data，此时data为getData方法返回的一个挂起的promise，该promise并没有解决。</span><br><span class="line">    如果我们想要访问已解决的值&quot;I made it!&quot;，可以在data上使用.then()方法：</span><br><span class="line">    data.then(res =&gt; console.log(res))</span><br><span class="line">    这样将打印 &quot;I made it!&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第二题</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> myPromise = <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="string">&quot;Promise!&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">funcOne</span>(<span class="params"></span>) &#123;</span><br><span class="line">    myPromise.<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> res).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(res));</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Timeout!&quot;</span>), <span class="number">0</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Last line!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">funcTwo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> myPromise;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">await</span> res);</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Timeout!&quot;</span>), <span class="number">0</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Last line!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">funcOne</span>();</span><br><span class="line"><span class="title function_">funcTwo</span>();</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    首先，我们调用 funcOne。在函数 funcOne 的第一行，我们调用myPromise promise 异步操作。当JS引擎在忙于执行 promise，它继续执行函数 funcOne。下一行 异步操作 setTimeout，其回调函数被 Web API 调用。 (详情请参考我关于event loop的文章.)</span><br><span class="line">    promise 和 timeout 都是异步操作，函数继续执行当JS引擎忙于执行promise 和 处理 setTimeout 的回调。相当于 Last line! 首先被输出， 因为它不是异步操作。执行完 funcOne 的最后一行，promise 状态转变为 resolved，Promise! 被打印。然而，因为我们调用了 funcTwo(), 调用栈不为空，setTimeout 的回调仍不能入栈。</span><br><span class="line">    我们现在处于 funcTwo，先 awaiting myPromise。通过 await 关键字， 我们暂停了函数的执行直到 promise 状态变为 resolved (或 rejected)。然后，我们输出 res 的 awaited 值（因为 promise 本身返回一个 promise）。 接着输出 Promise!。</span><br><span class="line">    下一行就是 异步操作 setTimeout，其回调函数被 Web API 调用。</span><br><span class="line">    我们执行到函数 funcTwo 的最后一行，输出 Last line!。现在，因为 funcTwo 出栈，调用栈为空。在事件队列中等待的回调函数（() =&gt; console.log(&quot;Timeout!&quot;) from funcOne, and () =&gt; console.log(&quot;Timeout!&quot;) from funcTwo）以此入栈。第一个回调输出 Timeout!，并出栈。然后，第二个回调输出 Timeout!，并出栈。得到结果 Last line! Promise! Promise! Last line! Timeout! Timeout!</span><br></pre></td></tr></table></figure>







<h3 id="28-push方法"><a href="#28-push方法" class="headerlink" title="28. push方法"></a>28. push方法</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">addToList</span>(<span class="params">item, list</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> list.<span class="title function_">push</span>(item);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">addToList</span>(<span class="string">&quot;apple&quot;</span>, [<span class="string">&quot;banana&quot;</span>]);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    push()方法返回新数组的长度。一开始，数组包含一个元素（字符串&quot;banana&quot;），长度为1。 在数组中添加字符串&quot;apple&quot;后，长度变为2，并将从addToList函数返回。</span><br><span class="line">    push方法修改原始数组，如果你想从函数返回数组而不是数组长度，那么应该在push item之后返回list。</span><br></pre></td></tr></table></figure>



<h3 id="29-fetch"><a href="#29-fetch" class="headerlink" title="29. fetch"></a>29. fetch</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://www.website.com/api/user/1&#x27;</span>)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> res.<span class="title function_">json</span>())</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(res)) <span class="comment">// C</span></span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    第二个.then中res的值等于前一个.then中的回调函数返回的值。 你可以像这样继续链接.then，将值传递给下一个处理程序。</span><br></pre></td></tr></table></figure>



<h3 id="30-展开运算符"><a href="#30-展开运算符" class="headerlink" title="30. 展开运算符"></a>30. 展开运算符</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getItems</span>(<span class="params">fruitList, ...args, favoriteFruit</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> [...fruitList, ...args, favoriteFruit]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">getItems</span>([<span class="string">&quot;banana&quot;</span>, <span class="string">&quot;apple&quot;</span>], <span class="string">&quot;pear&quot;</span>, <span class="string">&quot;orange&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">	... args是剩余参数，剩余参数的值是一个包含所有剩余参数的数组，并且只能作为最后一个参数。上述示例中，剩余参数是第二个参数，这是不可能的，并会抛出语法错误。</span><br></pre></td></tr></table></figure>



<h3 id="31-return易错点"><a href="#31-return易错点" class="headerlink" title="31. return易错点"></a>31. return易错点</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">nums</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span></span><br><span class="line">        (a &gt; b)</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;a is bigger&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;b is bigger&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> </span><br><span class="line">    a + b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">nums</span>(<span class="number">4</span>, <span class="number">2</span>)) </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">nums</span>(<span class="number">1</span>, <span class="number">2</span>)) <span class="comment">// A</span></span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">	相当于：</span><br><span class="line">    return;</span><br><span class="line">    a + b</span><br></pre></td></tr></table></figure>



<h3 id="32-结构赋值与箭头函数语法"><a href="#32-结构赋值与箭头函数语法" class="headerlink" title="32. 结构赋值与箭头函数语法"></a>32. 结构赋值与箭头函数语法</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">getList</span> = (<span class="params">[x, ...y]</span>) =&gt; [x, y]</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">getUser</span> = user =&gt; &#123; <span class="attr">name</span>: user.<span class="property">name</span>, <span class="attr">age</span>: user.<span class="property">age</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">const</span> user = &#123; <span class="attr">name</span>: <span class="string">&quot;Lydia&quot;</span>, <span class="attr">age</span>: <span class="number">21</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getList</span>(list))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getUser</span>(user))</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    getList函数接收一个数组作为其参数。 在getList函数的括号之间，我们立即解构这个数组。 您可以将其视为：[x, ...y] = [1, 2, 3, 4]</span><br><span class="line">    使用剩余的参数... y，我们将所有剩余参数放在一个数组中。 在这种情况下，其余的参数是2，3和4。 y的值是一个数组，包含所有其余参数。 在这种情况下，x的值等于1，所以当我们打印[x，y]时，会打印[1，[2,3,4]]。</span><br><span class="line">    getUser函数接收一个对象。对于箭头函数，如果只返回一个值，我们不必编写花括号。但是，如果您想从一个箭头函数返回一个对象，您必须将它写在圆括号之间，否则两个花括号之间的所有内容都将被解释为一个块语句!在这种情况下，花括号之间的代码不是有效的 JavaScript 代码，因此会抛出SyntaxError。</span><br></pre></td></tr></table></figure>



<h3 id="33-amp-amp-中的真值"><a href="#33-amp-amp-中的真值" class="headerlink" title="33. &amp;&amp;中的真值"></a>33. &amp;&amp;中的真值</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> output = <span class="string">`<span class="subst">$&#123;[] &amp;&amp; <span class="string">&#x27;Im&#x27;</span>&#125;</span>possible!</span></span><br><span class="line"><span class="string">You should<span class="subst">$&#123;<span class="string">&#x27;&#x27;</span> &amp;&amp; <span class="string">`n&#x27;t`</span>&#125;</span> see a therapist after so much JavaScript lol`</span></span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    []是一个真值。 使用<span class="built_in">&amp;</span><span class="built_in">&amp;</span>运算符，如果左侧值是真值，则返回右侧值。 在这种情况下，左侧值[]是一个真值，所以返回Im。</span><br><span class="line">    &quot;&quot;是一个假值。 如果左侧值是假的，则不返回任何内容。 n&#x27;t不会被退回。</span><br></pre></td></tr></table></figure>



<h3 id="34-resolve传参"><a href="#34-resolve传参" class="headerlink" title="34. resolve传参"></a>34. resolve传参</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    我们可以将我们想要的任何类型的值传递Promise.resolve，无论是否promise。 该方法本身返回带有已解析值的Promise (&lt;fulfilled&gt;)。 如果您传递常规函数，它将是具有常规值的已解决promise。 如果你通过了promise，它将是一个已经resolved的且带有传的值的promise。</span><br><span class="line">    上述情况，我们传了数字5，因此返回一个resolved状态的promise，resolve值为5。</span><br></pre></td></tr></table></figure>



<h3 id="35-默认参数"><a href="#35-默认参数" class="headerlink" title="35. 默认参数"></a>35. 默认参数</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">compareMembers</span>(<span class="params">person1, person2 = person</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (person1 !== person2) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Not the same!&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;They are the same!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> person = &#123; <span class="attr">name</span>: <span class="string">&quot;Lydia&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">compareMembers</span>(person) </span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    对象通过引用传递。 当我们检查对象的严格相等性（===）时，我们正在比较它们的引用。</span><br><span class="line">    我们将“person2”的默认值设置为“person”对象，并将“person”对象作为“person1”的值传递。</span><br><span class="line">    这意味着两个值都引用内存中的同一位置，因此它们是相等的。</span><br><span class="line">    运行“ else”语句中的代码块，并记录They are the same!。</span><br></pre></td></tr></table></figure>



<h3 id="36-let修饰符"><a href="#36-let修饰符" class="headerlink" title="36. let修饰符"></a>36. let修饰符</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">&#x27;Lydia&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getName</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(name)</span><br><span class="line">    <span class="keyword">let</span> name = <span class="string">&#x27;Sarah&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">getName</span>()</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    每个函数都有其自己的执行上下文。 getName函数首先在其自身的上下文（范围）内查找，以查看其是否包含我们尝试访问的变量name。 上述情况，getName函数包含其自己的name变量：我们用let关键字和Sarah的值声明变量name。</span><br><span class="line">    带有let关键字（和const）的变量被提升，但是与var不同，它不会被初始化。 在我们声明（初始化）它们之前，无法访问它们。 这称为“暂时性死区”。 当我们尝试在声明变量之前访问变量时，JavaScript会抛出ReferenceError: Cannot access &#x27;name&#x27; before initialization。</span><br></pre></td></tr></table></figure>



<h3 id="37-set与get方法"><a href="#37-set与get方法" class="headerlink" title="37. set与get方法"></a>37. set与get方法</h3><blockquote>
<p>第一题</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> myMap = <span class="keyword">new</span> <span class="title class_">Map</span>()</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">myFunc</span> = (<span class="params"></span>) =&gt; <span class="string">&#x27;greeting&#x27;</span></span><br><span class="line"></span><br><span class="line">myMap.<span class="title function_">set</span>(myFunc, <span class="string">&#x27;Hello world!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//1</span></span><br><span class="line">myMap.<span class="title function_">get</span>(<span class="string">&#x27;greeting&#x27;</span>)</span><br><span class="line"><span class="comment">//2</span></span><br><span class="line">myMap.<span class="title function_">get</span>(myFunc)</span><br><span class="line"><span class="comment">//3</span></span><br><span class="line">myMap.<span class="title function_">get</span>(<span class="function">() =&gt;</span> <span class="string">&#x27;greeting&#x27;</span>)<span class="comment">// B</span></span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    当通过 set 方法添加一个键值对，一个传递给 set方法的参数将会是键名，第二个参数将会是值。在这个case里，键名为 函数 () =&gt; &#x27;greeting&#x27;，值为&#x27;Hello world&#x27;。 myMap 现在就是 &#123; () =&gt; &#x27;greeting&#x27; =&gt; &#x27;Hello world!&#x27; &#125;。</span><br><span class="line">    1 是错的，因为键名不是 &#x27;greeting&#x27; 而是 () =&gt; &#x27;greeting&#x27;。</span><br><span class="line">    3 是错的，因为我们给get 方法传递了一个新的函数。对象受 引用 影响。函数也是对象，因此两个函数严格上并不等价，尽管他们相同：他们有两个不同的内存引用地址。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第二题</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">    <span class="attr">languages</span>: [],</span><br><span class="line">    <span class="keyword">set</span> <span class="title function_">language</span>(<span class="params">lang</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">languages</span>.<span class="title function_">push</span>(lang);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(config.<span class="property">language</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">	方法 language 是一个 setter。Setters 并不保存一个实际值，它们的使命在于 修改 属性。当调用方法 setter， 返回 undefined。</span><br></pre></td></tr></table></figure>





<h3 id="38-ES10"><a href="#38-ES10" class="headerlink" title="38. ES10"></a>38. ES10</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">    <span class="attr">firstName</span>: <span class="string">&quot;Lydia&quot;</span>,</span><br><span class="line">    <span class="attr">lastName</span>: <span class="string">&quot;Hallie&quot;</span>,</span><br><span class="line">    <span class="attr">pet</span>: &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&quot;Mara&quot;</span>,</span><br><span class="line">        <span class="attr">breed</span>: <span class="string">&quot;Dutch Tulip Hound&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">getFullName</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.firstName&#125;</span> <span class="subst">$&#123;<span class="variable language_">this</span>.lastName&#125;</span>`</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person.<span class="property">pet</span>?.<span class="property">name</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person.<span class="property">pet</span>?.<span class="property">family</span>?.<span class="property">name</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person.<span class="property">getFullName</span>?.());</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(member.<span class="property">getLastName</span>?.());</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    通过 ES10 或 TS3.7+可选链操作符 ?.，我们不再需要显式检测更深层的嵌套值是否有效。如果我们尝试获取 undefined 或 null 的值 (nullish)，表达将会短路并返回 undefined.</span><br><span class="line">    person.pet?.name： person 有一个名为 pet 的属性： person.pet 不是 nullish。它有个名为 name 的属性，并返回字符串 Mara。</span><br><span class="line">    person.pet?.family?.name： person 有一个名为 pet 的属性： person.pet 不是 nullish. pet 并没有 一个名为 family 的属性, person.pet.family 是 nullish。表达式返回 undefined。</span><br><span class="line">    person.getFullName?.()： person 有一个名为 getFullName 的属性： person.getFullName() 不是 nullish 并可以被调用，返回字符串 Lydia Hallie。</span><br><span class="line">    member.getLastName?.(): 变量member 不存在，因此会抛出错误ReferenceError。</span><br></pre></td></tr></table></figure>



<h3 id="39-freeze冻结"><a href="#39-freeze冻结" class="headerlink" title="39. freeze冻结"></a>39. freeze冻结</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Lydia Hallie&quot;</span>,</span><br><span class="line">    <span class="attr">address</span>: &#123;</span><br><span class="line">        <span class="attr">street</span>: <span class="string">&quot;100 Main St&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">freeze</span>(person);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>哪项有用？</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">A: person.name = &quot;Evan Bacon&quot;</span><br><span class="line">B: delete person.address</span><br><span class="line">C: person.address.street = &quot;101 Main St&quot;</span><br><span class="line">D: person.pet = &#123; name: &quot;Mara&quot; &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="code"><pre><span class="line">【解析】：</span><br><span class="line">    使用方法 Object.freeze 对一个对象进行 冻结。不能对属性进行添加，修改，删除。</span><br><span class="line">    然而，它仅 对对象进行 浅 冻结，意味着只有 对象中的 直接 属性被冻结。如果属性是另一个 object，像案例中的 address，address 中的属性没有被冻结，仍然可以被修改。</span><br></pre></td></tr></table></figure>







</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Web gai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/11/08/66-Js%E5%8A%A0%E5%BC%BA%E7%BB%83%E4%B9%A0_%E9%94%99%E9%A2%98/">http://example.com/2022/11/08/66-Js%E5%8A%A0%E5%BC%BA%E7%BB%83%E4%B9%A0_%E9%94%99%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">GaigaiBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://img1.baidu.com/it/u=1948289187,1041927049&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=936" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/11/03/05-Object%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95/"><img class="next-cover" src="https://img1.baidu.com/it/u=1948289187,1041927049&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=936" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Object的相关方法</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Web gai</div><div class="author-info__description">I can do all things!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/goodGai"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-for-%E5%BE%AA%E7%8E%AF%E4%B8%AD%E7%9A%84-setTimeout"><span class="toc-number">1.</span> <span class="toc-text">1. for 循环中的 setTimeout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-this-%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">2. this 指向问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-static"><span class="toc-number">3.</span> <span class="toc-text">3. static</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%87%BD%E6%95%B0%E6%B7%BB%E5%8A%A0%E5%B1%9E%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">4. 函数添加属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BA%8B%E4%BB%B6%E4%BC%A0%E6%92%AD%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-number">5.</span> <span class="toc-text">5. 事件传播的三个阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%AF%B9%E8%B1%A1%E6%AF%94%E8%BE%83"><span class="toc-number">6.</span> <span class="toc-text">6. 对象比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%8A%A5%E9%94%99%E7%B1%BB%E5%9E%8B"><span class="toc-number">7.</span> <span class="toc-text">7. 严格模式与报错类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-eval"><span class="toc-number">8.</span> <span class="toc-text">8. eval</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-key-%E9%87%8D%E5%A4%8D%E5%91%BD%E5%90%8D"><span class="toc-number">9.</span> <span class="toc-text">9. key 重复命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%AF%B9%E8%B1%A1%E5%92%8Ckey"><span class="toc-number">10.</span> <span class="toc-text">10. 对象和key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-false%E5%80%BC"><span class="toc-number">11.</span> <span class="toc-text">11. false值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-try%E4%B8%8Ecatch"><span class="toc-number">12.</span> <span class="toc-text">12. try与catch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-reduce%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%80%BC"><span class="toc-number">13.</span> <span class="toc-text">13. reduce与初始值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E5%B1%95%E5%BC%80%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">14.</span> <span class="toc-text">14. 展开运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E5%AF%B9%E8%B1%A1%E8%B5%8B%E5%80%BC"><span class="toc-number">15.</span> <span class="toc-text">15. 对象赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-yield%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8%E5%87%BD%E6%95%B0"><span class="toc-number">16.</span> <span class="toc-text">16. yield与生成器函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-Promise%E4%B8%8Erace"><span class="toc-number">17.</span> <span class="toc-text">17. Promise与race</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-Map%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">18.</span> <span class="toc-text">18. Map返回值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-throw%E4%B8%8Etry"><span class="toc-number">19.</span> <span class="toc-text">19. throw与try</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-new%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">20.</span> <span class="toc-text">20. new返回值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E5%BC%95%E5%85%A5%E6%A8%A1%E5%9D%97"><span class="toc-number">21.</span> <span class="toc-text">21. 引入模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#eg"><span class="toc-number">22.</span> <span class="toc-text">eg:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-delete%E5%88%A0%E9%99%A4"><span class="toc-number">23.</span> <span class="toc-text">22. delete删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E5%BA%8F%E5%88%97%E5%8C%96%E4%BC%A0%E5%8F%82"><span class="toc-number">24.</span> <span class="toc-text">23. 序列化传参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-reduce-%E4%BC%A0%E5%8F%82"><span class="toc-number">25.</span> <span class="toc-text">24. reduce 传参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-padStart"><span class="toc-number">26.</span> <span class="toc-text">25. padStart</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-String-raw"><span class="toc-number">27.</span> <span class="toc-text">26. String.raw</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-Promise%E4%B8%8Easync"><span class="toc-number">28.</span> <span class="toc-text">27. Promise与async</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-push%E6%96%B9%E6%B3%95"><span class="toc-number">29.</span> <span class="toc-text">28. push方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29-fetch"><span class="toc-number">30.</span> <span class="toc-text">29. fetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30-%E5%B1%95%E5%BC%80%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">31.</span> <span class="toc-text">30. 展开运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31-return%E6%98%93%E9%94%99%E7%82%B9"><span class="toc-number">32.</span> <span class="toc-text">31. return易错点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E7%BB%93%E6%9E%84%E8%B5%8B%E5%80%BC%E4%B8%8E%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E8%AF%AD%E6%B3%95"><span class="toc-number">33.</span> <span class="toc-text">32. 结构赋值与箭头函数语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-amp-amp-%E4%B8%AD%E7%9A%84%E7%9C%9F%E5%80%BC"><span class="toc-number">34.</span> <span class="toc-text">33. &amp;&amp;中的真值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-resolve%E4%BC%A0%E5%8F%82"><span class="toc-number">35.</span> <span class="toc-text">34. resolve传参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="toc-number">36.</span> <span class="toc-text">35. 默认参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-let%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">37.</span> <span class="toc-text">36. let修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37-set%E4%B8%8Eget%E6%96%B9%E6%B3%95"><span class="toc-number">38.</span> <span class="toc-text">37. set与get方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38-ES10"><span class="toc-number">39.</span> <span class="toc-text">38. ES10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#39-freeze%E5%86%BB%E7%BB%93"><span class="toc-number">40.</span> <span class="toc-text">39. freeze冻结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/08/66-Js%E5%8A%A0%E5%BC%BA%E7%BB%83%E4%B9%A0_%E9%94%99%E9%A2%98/" title="【错题】Js加强练习题"><img src="https://img1.baidu.com/it/u=1948289187,1041927049&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=936" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【错题】Js加强练习题"/></a><div class="content"><a class="title" href="/2022/11/08/66-Js%E5%8A%A0%E5%BC%BA%E7%BB%83%E4%B9%A0_%E9%94%99%E9%A2%98/" title="【错题】Js加强练习题">【错题】Js加强练习题</a><time datetime="2022-11-08T11:14:34.000Z" title="发表于 2022-11-08 19:14:34">2022-11-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/03/05-Object%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95/" title="Object的相关方法"><img src="https://img1.baidu.com/it/u=1948289187,1041927049&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=936" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Object的相关方法"/></a><div class="content"><a class="title" href="/2022/11/03/05-Object%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95/" title="Object的相关方法">Object的相关方法</a><time datetime="2022-11-03T08:07:00.000Z" title="发表于 2022-11-03 16:07:00">2022-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/04-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="【JS】设计模式"><img src="https://img1.baidu.com/it/u=1254616363,309806756&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=1422&amp;h=800" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【JS】设计模式"/></a><div class="content"><a class="title" href="/2022/11/01/04-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="【JS】设计模式">【JS】设计模式</a><time datetime="2022-11-01T12:46:00.000Z" title="发表于 2022-11-01 20:46:00">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/03-JSONP/" title="JSONP基础入门"><img src="https://img1.baidu.com/it/u=1948289187,1041927049&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=936" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JSONP基础入门"/></a><div class="content"><a class="title" href="/2022/11/01/03-JSONP/" title="JSONP基础入门">JSONP基础入门</a><time datetime="2022-11-01T11:05:00.000Z" title="发表于 2022-11-01 19:05:00">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/31/02-Ajax/" title="【JS】Ajax"><img src="https://img1.baidu.com/it/u=1948289187,1041927049&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=936" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【JS】Ajax"/></a><div class="content"><a class="title" href="/2022/10/31/02-Ajax/" title="【JS】Ajax">【JS】Ajax</a><time datetime="2022-10-31T02:58:53.000Z" title="发表于 2022-10-31 10:58:53">2022-10-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Web gai</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://goodGai.github.io/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>