<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>笔记 | Gai's blog</title><meta name="author" content="Web gai"><meta name="copyright" content="Web gai"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="我的笔记演示">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记">
<meta property="og:url" content="https://goodgai.github.io/2022/10/24/00-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Gai&#39;s blog">
<meta property="og:description" content="我的笔记演示">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://goodgai.github.io/img/room/classroom.jpg">
<meta property="article:published_time" content="2022-10-24T13:56:56.000Z">
<meta property="article:modified_time" content="2022-11-12T07:26:05.576Z">
<meta property="article:author" content="Web gai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://goodgai.github.io/img/room/classroom.jpg"><link rel="shortcut icon" href="/img/onePiece/Monkey_D_Luffy.jpg"><link rel="canonical" href="https://goodgai.github.io/2022/10/24/00-%E7%AC%94%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-12 15:26:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/onePiece/Monkey_D_Luffy.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/room/classroom.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Gai's blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-24T13:56:56.000Z" title="发表于 2022-10-24 21:56:56">2022-10-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-12T07:26:05.576Z" title="更新于 2022-11-12 15:26:05">2022-11-12</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>改：11-8</p>
</blockquote>
<h5 id="模板语法"><a href="#模板语法" class="headerlink" title="模板语法"></a>模板语法</h5><p>插值语法</p>
<p>指令语法</p>
<h3 id="Vue常见指令"><a href="#Vue常见指令" class="headerlink" title="Vue常见指令"></a>Vue常见指令</h3><h5 id="v-bind-数据绑定-单向绑定"><a href="#v-bind-数据绑定-单向绑定" class="headerlink" title="v-bind: 数据绑定(单向绑定)"></a>v-bind: 数据绑定(单向绑定)</h5><p>数据从data流向页面</p>
<h5 id="v-model-数据绑定-双向绑定"><a href="#v-model-数据绑定-双向绑定" class="headerlink" title="v-model: 数据绑定(双向绑定)"></a>v-model: 数据绑定(双向绑定)</h5><p>数据可从data流向页面，也可从页面流向data</p>
<blockquote>
<p>v-model只适用于表单类(输入类)元素！</p>
</blockquote>
<h5 id="v-on-事件处理-简写：-事件"><a href="#v-on-事件处理-简写：-事件" class="headerlink" title="v-on: 事件处理( 简写：@事件)"></a>v-on: 事件处理( 简写：@事件)</h5><h5 id="el的两种写法"><a href="#el的两种写法" class="headerlink" title="el的两种写法"></a>el的两种写法</h5><p>el: ‘选择器’</p>
<p>实例对象(v) v.$mount(‘选择器’)</p>
<h5 id="data的两种写法"><a href="#data的两种写法" class="headerlink" title="data的两种写法"></a>data的两种写法</h5><p>对象式:</p>
<p>函数式: return 返回的值</p>
<h4 id="Obj-defineProperty"><a href="#Obj-defineProperty" class="headerlink" title="Obj.defineProperty()"></a>Obj.defineProperty()</h4><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(person, <span class="string">&#x27;age&#x27;</span>, &#123;</span><br><span class="line">    <span class="comment">// value: 18,</span></span><br><span class="line">    <span class="comment">// enumerable: true, // 控制属性是否可以枚举(遍历)，默认值为false。</span></span><br><span class="line">    <span class="comment">// writable: true, // 控制属性是否可以被修改，默认值为false。</span></span><br><span class="line">    <span class="comment">// configurable: true, // 控制属性是否可以被删除，默认值为false。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当有人读取obj的key属性时，get函数(getter)将会被调用，并返回key的值。</span></span><br><span class="line">    <span class="attr">get</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> num</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 当有人修改 obj 的 key 属性时，set 函数(setter)将会被调用，并收到修改的具体值。</span></span><br><span class="line">    <span class="comment">// set(value) &#123;</span></span><br><span class="line">    <span class="comment">//     key = value;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="鼠标事件"><a href="#鼠标事件" class="headerlink" title="鼠标事件"></a>鼠标事件</h5><p>通过键盘事件(keyup、keydown)+按键名触发</p>
<blockquote>
<p>CapsLock(大小写切换)添加事件时，需用caps-lock</p>
</blockquote>
<blockquote>
<p>特殊！需要配合keydown使用：Tab键</p>
</blockquote>
<blockquote>
<p>系统修饰键(用法特殊)：ctrl、alt、win、shift</p>
<p>配合keyup时，按下修饰键同时，再按下其他键，随后立即释放其他键，事件触发</p>
<p>配合keydown，正常触发</p>
</blockquote>
<h5 id="阻止默认行为-prevent"><a href="#阻止默认行为-prevent" class="headerlink" title="阻止默认行为: prevent"></a>阻止默认行为: prevent</h5><h5 id="阻止冒泡：stop"><a href="#阻止冒泡：stop" class="headerlink" title="阻止冒泡：stop"></a>阻止冒泡：stop</h5><h4 id="计算属性-联动-computed"><a href="#计算属性-联动-computed" class="headerlink" title="计算属性(联动)(computed)"></a>计算属性(联动)(computed)</h4><h6 id="get-什么时候调用？"><a href="#get-什么时候调用？" class="headerlink" title="get()什么时候调用？"></a>get()什么时候调用？</h6><ol>
<li>第一次调用时；</li>
<li>所依赖的数据发生变化时。</li>
</ol>
<h6 id="computed中自动调用get-方法并返回值，到vm实例中，并作为属性存在-属性名为computed中的"><a href="#computed中自动调用get-方法并返回值，到vm实例中，并作为属性存在-属性名为computed中的" class="headerlink" title="computed中自动调用get()方法并返回值，到vm实例中，并作为属性存在(属性名为computed中的)"></a>computed中自动调用get()方法并返回值，到vm实例中，并作为属性存在(属性名为computed中的)</h6><h6 id="set-什么时候调用？"><a href="#set-什么时候调用？" class="headerlink" title="set()什么时候调用？"></a>set()什么时候调用？</h6><ol>
<li>当fullname被修改时</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h5><h6 id="immediate-true-初始化时让handler调用一下"><a href="#immediate-true-初始化时让handler调用一下" class="headerlink" title="immediate:true // 初始化时让handler调用一下"></a>immediate:true // 初始化时让handler调用一下</h6><h6 id="handler-newValue-oldValue"><a href="#handler-newValue-oldValue" class="headerlink" title="handler(newValue,oldValue)"></a>handler(newValue,oldValue)</h6><h6 id="vm-watch-‘xxx’"><a href="#vm-watch-‘xxx’" class="headerlink" title="vm.$watch(‘xxx’,{})"></a>vm.$watch(‘xxx’,{})</h6><h6 id="deep属性配置-深度监视-多级结构"><a href="#deep属性配置-深度监视-多级结构" class="headerlink" title="deep属性配置:深度监视(多级结构)"></a>deep属性配置:深度监视(多级结构)</h6><h4 id="绑定样式"><a href="#绑定样式" class="headerlink" title="绑定样式"></a>绑定样式</h4><h6 id="正常的样式正常写，动态的样式绑定v-bind"><a href="#正常的样式正常写，动态的样式绑定v-bind" class="headerlink" title="正常的样式正常写，动态的样式绑定v-bind"></a>正常的样式正常写，动态的样式绑定v-bind</h6><ol>
<li>数组写法</li>
<li>对象写法</li>
</ol>
<h4 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h4><h6 id="v-show-Boolean-display-none-动态显示-不显示，节点存在"><a href="#v-show-Boolean-display-none-动态显示-不显示，节点存在" class="headerlink" title="v-show:Boolean  display:none 动态显示/不显示，节点存在"></a>v-show:Boolean  display:none 动态显示/不显示，节点存在</h6><h6 id="v-if-直接不显示，删除节点"><a href="#v-if-直接不显示，删除节点" class="headerlink" title="v-if:    直接不显示，删除节点"></a>v-if:    直接不显示，删除节点</h6><h5 id="template-模板，不影响结构-只配合v-if使用"><a href="#template-模板，不影响结构-只配合v-if使用" class="headerlink" title="template: 模板，不影响结构( 只配合v-if使用 )"></a>template: 模板，不影响结构( 只配合v-if使用 )</h5><h4 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h4><h6 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h6><h6 id="key-（需要一个唯一的key）使用index作为key时需注意！！"><a href="#key-（需要一个唯一的key）使用index作为key时需注意！！" class="headerlink" title="key!（需要一个唯一的key）使用index作为key时需注意！！"></a>key!（需要一个唯一的key）使用index作为key时需注意！！</h6><h3 id="模糊搜索！"><a href="#模糊搜索！" class="headerlink" title="模糊搜索！"></a>模糊搜索！</h3><h5 id="Vue-set"><a href="#Vue-set" class="headerlink" title="Vue.set()"></a>Vue.set()</h5><h5 id="vm-set"><a href="#vm-set" class="headerlink" title="vm.$set()"></a>vm.$set()</h5><h4 id="input框中的v-model"><a href="#input框中的v-model" class="headerlink" title="input框中的v-model"></a>input框中的v-model</h4><h5 id="v-model-number"><a href="#v-model-number" class="headerlink" title="v-model.number"></a>v-model.number</h5><h6 id="lazy（失去焦点时才收集）"><a href="#lazy（失去焦点时才收集）" class="headerlink" title="lazy（失去焦点时才收集）"></a>lazy（失去焦点时才收集）</h6><h6 id="trim-（无视空格）"><a href="#trim-（无视空格）" class="headerlink" title="trim （无视空格）"></a>trim （无视空格）</h6><h5 id="在radio中，需配置value值；"><a href="#在radio中，需配置value值；" class="headerlink" title="在radio中，需配置value值；"></a>在radio中，需配置value值；</h5><h5 id="在checkbox中，需配置value值，且v-model的变量最好是数组；"><a href="#在checkbox中，需配置value值，且v-model的变量最好是数组；" class="headerlink" title="在checkbox中，需配置value值，且v-model的变量最好是数组；"></a>在checkbox中，需配置value值，且v-model的变量最好是数组；</h5><h4 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h4><h4 id="内置指令"><a href="#内置指令" class="headerlink" title="内置指令"></a>内置指令</h4><h6 id="v-text：替换盒子内的内容（div）、不解析标签"><a href="#v-text：替换盒子内的内容（div）、不解析标签" class="headerlink" title="v-text：替换盒子内的内容（div）、不解析标签"></a>v-text：替换盒子内的内容（div）、不解析标签</h6><h6 id="v-html-解析标签"><a href="#v-html-解析标签" class="headerlink" title="v-html: 解析标签"></a>v-html: 解析标签</h6><h6 id="v-cloak：等js解析，v-cloak就消失（未经解析的模板，先不展示）"><a href="#v-cloak：等js解析，v-cloak就消失（未经解析的模板，先不展示）" class="headerlink" title="v-cloak：等js解析，v-cloak就消失（未经解析的模板，先不展示）"></a>v-cloak：等js解析，v-cloak就消失（未经解析的模板，先不展示）</h6><h6 id="v-once：第一次的值，不更新"><a href="#v-once：第一次的值，不更新" class="headerlink" title="v-once：第一次的值，不更新"></a>v-once：第一次的值，不更新</h6><h6 id="v-pre：让Vue不解析，纯文本时，效率高"><a href="#v-pre：让Vue不解析，纯文本时，效率高" class="headerlink" title="v-pre：让Vue不解析，纯文本时，效率高"></a>v-pre：让Vue不解析，纯文本时，效率高</h6><h5 id="directives-自定义指令"><a href="#directives-自定义指令" class="headerlink" title="directives(自定义指令)"></a>directives(自定义指令)</h5><ol>
<li><h6 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h6></li>
<li><h6 id="对象-配置项：bind-、inserted-、update"><a href="#对象-配置项：bind-、inserted-、update" class="headerlink" title="对象(配置项：bind()、inserted()、update())"></a>对象(配置项：bind()、inserted()、update())</h6></li>
</ol>
<h3 id="生命周期（）"><a href="#生命周期（）" class="headerlink" title="生命周期（）"></a>生命周期（）</h3><p>关键时刻，调用相关函数(this指向Vue实例)</p>
<h5 id="beforeCreate"><a href="#beforeCreate" class="headerlink" title="beforeCreate()"></a>beforeCreate()</h5><h5 id="create"><a href="#create" class="headerlink" title="create()"></a>create()</h5><h5 id="beforeMount"><a href="#beforeMount" class="headerlink" title="beforeMount()"></a>beforeMount()</h5><h5 id="mounted"><a href="#mounted" class="headerlink" title="mounted()"></a>mounted()</h5><h6 id="Vue把模板解析，并把初始的DOM元素放入页面后-挂载完毕-调用mounted"><a href="#Vue把模板解析，并把初始的DOM元素放入页面后-挂载完毕-调用mounted" class="headerlink" title="Vue把模板解析，并把初始的DOM元素放入页面后(挂载完毕)调用mounted"></a>Vue把模板解析，并把初始的DOM元素放入页面后(挂载完毕)调用mounted</h6><h5 id="beforeUpdate"><a href="#beforeUpdate" class="headerlink" title="beforeUpdate()"></a>beforeUpdate()</h5><p>数据与页面不同步</p>
<h5 id="updated"><a href="#updated" class="headerlink" title="updated()"></a>updated()</h5><p>数据和页面抱持同步</p>
<h5 id="beforeDestroy"><a href="#beforeDestroy" class="headerlink" title="beforeDestroy()"></a>beforeDestroy()</h5><h5 id="destroyed"><a href="#destroyed" class="headerlink" title="destroyed()"></a>destroyed()</h5><h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="F:/900-Other/Desktop/Data/%E8%87%AA%E5%AD%A6/assets/1664452854634.png" alt="66445285463"></p>
<h5 id="组件的作用"><a href="#组件的作用" class="headerlink" title="组件的作用"></a>组件的作用</h5><p>当有相同结构的页面时，用组件封装html、css、js，解决html不好复用的情况。</p>
<blockquote>
<p>实现应用中的局部功能代码和资源的集合。</p>
</blockquote>
<blockquote>
<p>组件就是一块砖，哪里需要哪里搬！</p>
</blockquote>
<h6 id="非单文件组件"><a href="#非单文件组件" class="headerlink" title="非单文件组件"></a>非单文件组件</h6><p>一个文件中包含有n个组件</p>
<h6 id="单文件组件"><a href="#单文件组件" class="headerlink" title="单文件组件"></a>单文件组件</h6><p>一个文件中只包含有一个组件</p>
<h5 id="创建组件"><a href="#创建组件" class="headerlink" title="创建组件"></a>创建组件</h5><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> school = <span class="title class_">Vue</span>.<span class="title function_">extend</span>(&#123;  <span class="comment">// extend创建组件</span></span><br><span class="line">    <span class="title function_">data</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">xxx</span>:xx,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="注册组件"><a href="#注册组件" class="headerlink" title="注册组件"></a>注册组件</h5><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="attr">components</span>:&#123;<span class="attr">xxx</span>:xx,&#125;</span><br></pre></td></tr></table></figure>

<h6 id="全局组件"><a href="#全局组件" class="headerlink" title="全局组件"></a>全局组件</h6><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="title class_">Vue</span>.<span class="title function_">compontent</span>(<span class="string">&#x27;组件名&#x27;</span>,组件)</span><br></pre></td></tr></table></figure>

<h5 id="组件命名"><a href="#组件命名" class="headerlink" title="组件命名"></a>组件命名</h5><blockquote>
<p>多个单词：大驼峰（需要在脚手架中）</p>
</blockquote>
<blockquote>
<p>可用name属性，指定在vue开发者工具中的名字</p>
</blockquote>
<h6 id="注意！"><a href="#注意！" class="headerlink" title="注意！"></a>注意！</h6><blockquote>
<ol>
<li>组件的本质是一个VueComponent的构造函数，且不是程序员定义的，是vue.extend生成。</li>
<li>每次调用Vue.extend，都生成一个新的VueComponent。</li>
<li>Vue的实例对象，简称vm，VueComponent的实例对象，简称vc</li>
</ol>
</blockquote>
<h6 id="内置关系"><a href="#内置关系" class="headerlink" title="内置关系"></a>内置关系</h6><blockquote>
<p>VueComponent.prototype.<code>__proto__</code> === Vue.prototype</p>
</blockquote>
<h5 id="单文件组件-1"><a href="#单文件组件-1" class="headerlink" title="单文件组件"></a>单文件组件</h5><p>App.vue：一人之下，万人之上。</p>
<blockquote>
<p>index.html：准备一个容器（#root），引入vue和main.js</p>
<p>main.js：主js文件，引入App组件并注册</p>
<p>App.vue：主组件，引入其他组件，以及注册他们</p>
</blockquote>
<h2 id="脚手架"><a href="#脚手架" class="headerlink" title="脚手架"></a>脚手架</h2><p>标准化开发工具</p>
<h6 id="常见文件说明"><a href="#常见文件说明" class="headerlink" title="常见文件说明"></a>常见文件说明</h6><blockquote>
<p>.gitignore：git配置文件，不想被git管理的文件，可写在这里</p>
<p>babel.config.js：babel的标准，es6转es5的规则(官网定义)</p>
<p>package.json：包的说明书，</p>
<blockquote>
<p>serve/dev</p>
<p>build：打包</p>
<p>lint：语法检查（js、vue）（不常用）</p>
</blockquote>
<p>package-lock.json：包版本控制文件</p>
<p>readme.md：说明</p>
</blockquote>
<h6 id="常见文件夹"><a href="#常见文件夹" class="headerlink" title="常见文件夹"></a>常见文件夹</h6><blockquote>
<p>src</p>
<blockquote>
<p>main.js：整个项目的入口文件</p>
<p>App.vue：主组件</p>
<p>assets：静态文件文件夹</p>
<p>components：组件所在地(App除外)</p>
</blockquote>
</blockquote>
<h5 id="默认配置"><a href="#默认配置" class="headerlink" title="默认配置"></a>默认配置</h5><blockquote>
<p>vue inspect &gt; output.js    // 导出所有配置</p>
</blockquote>
<h5 id="修改配置（Vue-CLI官网）"><a href="#修改配置（Vue-CLI官网）" class="headerlink" title="修改配置（Vue CLI官网）"></a>修改配置（Vue CLI官网）</h5><blockquote>
<p>public、index.html、favicon.ico、src、main.js最好不要改</p>
<p>创建vue.config.js(package.json同级里面)</p>
<blockquote>
<p>lintDnSave：语法检查开关</p>
</blockquote>
</blockquote>
<h4 id="props配置项"><a href="#props配置项" class="headerlink" title="props配置项"></a>props配置项</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">props: [&#x27;name&#x27;,&#x27;age&#x27;,&#x27;sex&#x27;]	// 简单接收</span><br><span class="line">props:&#123;		// 接收的同时对数据进行类型限制</span><br><span class="line">    name:String,</span><br><span class="line">    age:Number,</span><br><span class="line">    sex:String</span><br><span class="line">&#125;</span><br><span class="line">props:&#123;</span><br><span class="line">    name:&#123;</span><br><span class="line">        type:Stirng,</span><br><span class="line">        required:ture,	// 必须传</span><br><span class="line">    &#125;,</span><br><span class="line">    age:&#123;</span><br><span class="line">        type:Number,</span><br><span class="line">        default:99	//默认值，99</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><blockquote>
<ol>
<li>路由是一组key：value的对应关系</li>
<li>多个路由，需要经过路由器的管理</li>
</ol>
</blockquote>
<p>如何操作路由？</p>
<blockquote>
<p>首先，需要，需要安装路由相关的依赖，npm i vue-route ，并new vue-router；其次，用这个路由器(router)，来设置和管理路由规则，比如是path，component..，router中有两个标签，<rouer-link>和<router-view>，前者有to属性，设置路由的去向，也有active-class属性，设置动态calss。后者是匹配后的组件的位置。</p>
<p>二级路由，一级路由的children配置(children中的path不用加’/‘)，link中带着父级</p>
</blockquote>
<h6 id="路由参数-query"><a href="#路由参数-query" class="headerlink" title="路由参数-query"></a>路由参数-query</h6><blockquote>
<p>路由的to路径可以传参，通过将to写成对象的形式，并配置path、query等参数即可</p>
</blockquote>
<h6 id="路由参数-params"><a href="#路由参数-params" class="headerlink" title="路由参数-params"></a>路由参数-params</h6><blockquote>
<p>path:’detail/:xx/:xx’   占位符</p>
<p>在this.$route中的params中便存在这两个占位符</p>
</blockquote>
<h6 id="命名路由"><a href="#命名路由" class="headerlink" title="命名路由"></a>命名路由</h6><blockquote>
<p>给路由命名，path是路径，name是名字</p>
</blockquote>
<h4 id="路由的props"><a href="#路由的props" class="headerlink" title="路由的props"></a>路由的props</h4><blockquote>
<p>props:{a:1,name:’xx’}</p>
<p>props:true    //将        <code>params</code>  的数据传给    props</p>
</blockquote>
<h5 id="replace模式"><a href="#replace模式" class="headerlink" title="replace模式"></a>replace模式</h5><blockquote>
<p>替换，历史记录只存在一条数据</p>
</blockquote>
<h4 id="mixin混合"><a href="#mixin混合" class="headerlink" title="mixin混合"></a>mixin混合</h4><blockquote>
<p>将相同的配置，抽离出来，再暴露接口</p>
</blockquote>
<h4 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h4><blockquote>
<p>plugins.js    // 全局的配置可以放在install中</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="title function_">install</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;xxx&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="引用插件"><a href="#引用插件" class="headerlink" title="引用插件"></a>引用插件</h6><blockquote>
<p>import xx from ‘./xx’</p>
<p>Vue.use(xx)</p>
</blockquote>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><blockquote>
<p>transition标签</p>
<p>transition-group标签    ==》多个元素相同的样式</p>
</blockquote>
<h6 id="第三方样式库"><a href="#第三方样式库" class="headerlink" title="第三方样式库"></a>第三方样式库</h6><blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm install animate.css --save</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ yarn add animate.css</span><br></pre></td></tr></table></figure>
</blockquote>
<p>引入</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">import &#x27;animate.css&#x27;;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="vue-中的Ajax"><a href="#vue-中的Ajax" class="headerlink" title="vue 中的Ajax"></a>vue 中的Ajax</h2><h6 id="配置代理"><a href="#配置代理" class="headerlink" title="配置代理"></a>配置代理</h6><blockquote>
<p>npm i axios</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="attr">devServe</span>: &#123;</span><br><span class="line">    <span class="attr">proxy</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;/api&#x27;</span>: &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h3><p>默认插槽，具名插槽，作用域插槽</p>
<h6 id="作用域插槽"><a href="#作用域插槽" class="headerlink" title="作用域插槽"></a>作用域插槽</h6><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;slot :games=&#x27;games&#x27;&gt;&lt;/slot&gt;	// 将games传给插槽使用者</span><br><span class="line">// 另一边……</span><br><span class="line">&lt;component&gt;</span><br><span class="line">	&lt;template scope=&#x27;取个名&#x27;&gt;</span><br><span class="line">    	&#123;&#123;取个名.games&#125;&#125;</span><br><span class="line">    &lt;/template&gt;</span><br><span class="line">&lt;/component&gt;</span><br></pre></td></tr></table></figure>



<h3 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h3><p>专门在Vue中实现集中式状态（数据）管理的一个Vue插件</p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/room/classroom.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/31/02-Ajax/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/room/classroom.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【JS】Ajax</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/24/01-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/onePiece/onePiece.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">hexo搭建博客</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/onePiece/Monkey_D_Luffy.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Web gai</div><div class="author-info__description">认清现实，放弃幻想。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/goodGai"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">模板语法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4"><span class="toc-number"></span> <span class="toc-text">Vue常见指令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#v-bind-%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A-%E5%8D%95%E5%90%91%E7%BB%91%E5%AE%9A"><span class="toc-number">1.</span> <span class="toc-text">v-bind: 数据绑定(单向绑定)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-model-%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A-%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A"><span class="toc-number">2.</span> <span class="toc-text">v-model: 数据绑定(双向绑定)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-on-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86-%E7%AE%80%E5%86%99%EF%BC%9A-%E4%BA%8B%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">v-on: 事件处理( 简写：@事件)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#el%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%86%99%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">el的两种写法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#data%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%86%99%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">data的两种写法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Obj-defineProperty"><span class="toc-number"></span> <span class="toc-text">Obj.defineProperty()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">鼠标事件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%BB%E6%AD%A2%E9%BB%98%E8%AE%A4%E8%A1%8C%E4%B8%BA-prevent"><span class="toc-number">2.</span> <span class="toc-text">阻止默认行为: prevent</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%BB%E6%AD%A2%E5%86%92%E6%B3%A1%EF%BC%9Astop"><span class="toc-number">3.</span> <span class="toc-text">阻止冒泡：stop</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7-%E8%81%94%E5%8A%A8-computed"><span class="toc-number"></span> <span class="toc-text">计算属性(联动)(computed)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#get-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%B0%83%E7%94%A8%EF%BC%9F"><span class="toc-number">0.1.</span> <span class="toc-text">get()什么时候调用？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#computed%E4%B8%AD%E8%87%AA%E5%8A%A8%E8%B0%83%E7%94%A8get-%E6%96%B9%E6%B3%95%E5%B9%B6%E8%BF%94%E5%9B%9E%E5%80%BC%EF%BC%8C%E5%88%B0vm%E5%AE%9E%E4%BE%8B%E4%B8%AD%EF%BC%8C%E5%B9%B6%E4%BD%9C%E4%B8%BA%E5%B1%9E%E6%80%A7%E5%AD%98%E5%9C%A8-%E5%B1%9E%E6%80%A7%E5%90%8D%E4%B8%BAcomputed%E4%B8%AD%E7%9A%84"><span class="toc-number">0.2.</span> <span class="toc-text">computed中自动调用get()方法并返回值，到vm实例中，并作为属性存在(属性名为computed中的)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#set-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%B0%83%E7%94%A8%EF%BC%9F"><span class="toc-number">0.3.</span> <span class="toc-text">set()什么时候调用？</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#watch"><span class="toc-number">1.</span> <span class="toc-text">watch</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#immediate-true-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6%E8%AE%A9handler%E8%B0%83%E7%94%A8%E4%B8%80%E4%B8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">immediate:true &#x2F;&#x2F; 初始化时让handler调用一下</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#handler-newValue-oldValue"><span class="toc-number">1.2.</span> <span class="toc-text">handler(newValue,oldValue)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#vm-watch-%E2%80%98xxx%E2%80%99"><span class="toc-number">1.3.</span> <span class="toc-text">vm.$watch(‘xxx’,{})</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#deep%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE-%E6%B7%B1%E5%BA%A6%E7%9B%91%E8%A7%86-%E5%A4%9A%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">deep属性配置:深度监视(多级结构)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E6%A0%B7%E5%BC%8F"><span class="toc-number"></span> <span class="toc-text">绑定样式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%A0%B7%E5%BC%8F%E6%AD%A3%E5%B8%B8%E5%86%99%EF%BC%8C%E5%8A%A8%E6%80%81%E7%9A%84%E6%A0%B7%E5%BC%8F%E7%BB%91%E5%AE%9Av-bind"><span class="toc-number">0.1.</span> <span class="toc-text">正常的样式正常写，动态的样式绑定v-bind</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="toc-number"></span> <span class="toc-text">条件渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#v-show-Boolean-display-none-%E5%8A%A8%E6%80%81%E6%98%BE%E7%A4%BA-%E4%B8%8D%E6%98%BE%E7%A4%BA%EF%BC%8C%E8%8A%82%E7%82%B9%E5%AD%98%E5%9C%A8"><span class="toc-number">0.1.</span> <span class="toc-text">v-show:Boolean  display:none 动态显示&#x2F;不显示，节点存在</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#v-if-%E7%9B%B4%E6%8E%A5%E4%B8%8D%E6%98%BE%E7%A4%BA%EF%BC%8C%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9"><span class="toc-number">0.2.</span> <span class="toc-text">v-if:    直接不显示，删除节点</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#template-%E6%A8%A1%E6%9D%BF%EF%BC%8C%E4%B8%8D%E5%BD%B1%E5%93%8D%E7%BB%93%E6%9E%84-%E5%8F%AA%E9%85%8D%E5%90%88v-if%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">template: 模板，不影响结构( 只配合v-if使用 )</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93"><span class="toc-number"></span> <span class="toc-text">列表渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#v-for"><span class="toc-number">0.1.</span> <span class="toc-text">v-for</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#key-%EF%BC%88%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E5%94%AF%E4%B8%80%E7%9A%84key%EF%BC%89%E4%BD%BF%E7%94%A8index%E4%BD%9C%E4%B8%BAkey%E6%97%B6%E9%9C%80%E6%B3%A8%E6%84%8F%EF%BC%81%EF%BC%81"><span class="toc-number">0.2.</span> <span class="toc-text">key!（需要一个唯一的key）使用index作为key时需注意！！</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E6%90%9C%E7%B4%A2%EF%BC%81"><span class="toc-number"></span> <span class="toc-text">模糊搜索！</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Vue-set"><span class="toc-number">1.</span> <span class="toc-text">Vue.set()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#vm-set"><span class="toc-number">2.</span> <span class="toc-text">vm.$set()</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#input%E6%A1%86%E4%B8%AD%E7%9A%84v-model"><span class="toc-number"></span> <span class="toc-text">input框中的v-model</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#v-model-number"><span class="toc-number">1.</span> <span class="toc-text">v-model.number</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#lazy%EF%BC%88%E5%A4%B1%E5%8E%BB%E7%84%A6%E7%82%B9%E6%97%B6%E6%89%8D%E6%94%B6%E9%9B%86%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">lazy（失去焦点时才收集）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#trim-%EF%BC%88%E6%97%A0%E8%A7%86%E7%A9%BA%E6%A0%BC%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">trim （无视空格）</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8radio%E4%B8%AD%EF%BC%8C%E9%9C%80%E9%85%8D%E7%BD%AEvalue%E5%80%BC%EF%BC%9B"><span class="toc-number">2.</span> <span class="toc-text">在radio中，需配置value值；</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8checkbox%E4%B8%AD%EF%BC%8C%E9%9C%80%E9%85%8D%E7%BD%AEvalue%E5%80%BC%EF%BC%8C%E4%B8%94v-model%E7%9A%84%E5%8F%98%E9%87%8F%E6%9C%80%E5%A5%BD%E6%98%AF%E6%95%B0%E7%BB%84%EF%BC%9B"><span class="toc-number">3.</span> <span class="toc-text">在checkbox中，需配置value值，且v-model的变量最好是数组；</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number"></span> <span class="toc-text">过滤器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E6%8C%87%E4%BB%A4"><span class="toc-number"></span> <span class="toc-text">内置指令</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#v-text%EF%BC%9A%E6%9B%BF%E6%8D%A2%E7%9B%92%E5%AD%90%E5%86%85%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%88div%EF%BC%89%E3%80%81%E4%B8%8D%E8%A7%A3%E6%9E%90%E6%A0%87%E7%AD%BE"><span class="toc-number">0.1.</span> <span class="toc-text">v-text：替换盒子内的内容（div）、不解析标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#v-html-%E8%A7%A3%E6%9E%90%E6%A0%87%E7%AD%BE"><span class="toc-number">0.2.</span> <span class="toc-text">v-html: 解析标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#v-cloak%EF%BC%9A%E7%AD%89js%E8%A7%A3%E6%9E%90%EF%BC%8Cv-cloak%E5%B0%B1%E6%B6%88%E5%A4%B1%EF%BC%88%E6%9C%AA%E7%BB%8F%E8%A7%A3%E6%9E%90%E7%9A%84%E6%A8%A1%E6%9D%BF%EF%BC%8C%E5%85%88%E4%B8%8D%E5%B1%95%E7%A4%BA%EF%BC%89"><span class="toc-number">0.3.</span> <span class="toc-text">v-cloak：等js解析，v-cloak就消失（未经解析的模板，先不展示）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#v-once%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9A%84%E5%80%BC%EF%BC%8C%E4%B8%8D%E6%9B%B4%E6%96%B0"><span class="toc-number">0.4.</span> <span class="toc-text">v-once：第一次的值，不更新</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#v-pre%EF%BC%9A%E8%AE%A9Vue%E4%B8%8D%E8%A7%A3%E6%9E%90%EF%BC%8C%E7%BA%AF%E6%96%87%E6%9C%AC%E6%97%B6%EF%BC%8C%E6%95%88%E7%8E%87%E9%AB%98"><span class="toc-number">0.5.</span> <span class="toc-text">v-pre：让Vue不解析，纯文本时，效率高</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#directives-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">directives(自定义指令)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1-%E9%85%8D%E7%BD%AE%E9%A1%B9%EF%BC%9Abind-%E3%80%81inserted-%E3%80%81update"><span class="toc-number">1.2.</span> <span class="toc-text">对象(配置项：bind()、inserted()、update())</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%88%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">生命周期（）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#beforeCreate"><span class="toc-number">1.</span> <span class="toc-text">beforeCreate()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#create"><span class="toc-number">2.</span> <span class="toc-text">create()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#beforeMount"><span class="toc-number">3.</span> <span class="toc-text">beforeMount()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mounted"><span class="toc-number">4.</span> <span class="toc-text">mounted()</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Vue%E6%8A%8A%E6%A8%A1%E6%9D%BF%E8%A7%A3%E6%9E%90%EF%BC%8C%E5%B9%B6%E6%8A%8A%E5%88%9D%E5%A7%8B%E7%9A%84DOM%E5%85%83%E7%B4%A0%E6%94%BE%E5%85%A5%E9%A1%B5%E9%9D%A2%E5%90%8E-%E6%8C%82%E8%BD%BD%E5%AE%8C%E6%AF%95-%E8%B0%83%E7%94%A8mounted"><span class="toc-number">4.1.</span> <span class="toc-text">Vue把模板解析，并把初始的DOM元素放入页面后(挂载完毕)调用mounted</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#beforeUpdate"><span class="toc-number">5.</span> <span class="toc-text">beforeUpdate()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#updated"><span class="toc-number">6.</span> <span class="toc-text">updated()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#beforeDestroy"><span class="toc-number">7.</span> <span class="toc-text">beforeDestroy()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#destroyed"><span class="toc-number">8.</span> <span class="toc-text">destroyed()</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">组件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">组件的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%9D%9E%E5%8D%95%E6%96%87%E4%BB%B6%E7%BB%84%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">非单文件组件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%95%E6%96%87%E4%BB%B6%E7%BB%84%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">单文件组件</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BB%84%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">创建组件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E7%BB%84%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">注册组件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E7%BB%84%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">全局组件</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%91%BD%E5%90%8D"><span class="toc-number">4.</span> <span class="toc-text">组件命名</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%81"><span class="toc-number">4.1.</span> <span class="toc-text">注意！</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%85%B3%E7%B3%BB"><span class="toc-number">4.2.</span> <span class="toc-text">内置关系</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E6%96%87%E4%BB%B6%E7%BB%84%E4%BB%B6-1"><span class="toc-number">5.</span> <span class="toc-text">单文件组件</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="toc-number"></span> <span class="toc-text">脚手架</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="toc-number">0.1.</span> <span class="toc-text">常见文件说明</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">0.2.</span> <span class="toc-text">常见文件夹</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">默认配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%EF%BC%88Vue-CLI%E5%AE%98%E7%BD%91%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">修改配置（Vue CLI官网）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#props%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number"></span> <span class="toc-text">props配置项</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1"><span class="toc-number"></span> <span class="toc-text">路由</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%8F%82%E6%95%B0-query"><span class="toc-number">0.1.</span> <span class="toc-text">路由参数-query</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%8F%82%E6%95%B0-params"><span class="toc-number">0.2.</span> <span class="toc-text">路由参数-params</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E8%B7%AF%E7%94%B1"><span class="toc-number">0.3.</span> <span class="toc-text">命名路由</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84props"><span class="toc-number"></span> <span class="toc-text">路由的props</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#replace%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">replace模式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mixin%E6%B7%B7%E5%90%88"><span class="toc-number"></span> <span class="toc-text">mixin混合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">插件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="toc-number">0.1.</span> <span class="toc-text">引用插件</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-number"></span> <span class="toc-text">动画</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A0%B7%E5%BC%8F%E5%BA%93"><span class="toc-number">0.1.</span> <span class="toc-text">第三方样式库</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-%E4%B8%AD%E7%9A%84Ajax"><span class="toc-number"></span> <span class="toc-text">vue 中的Ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="toc-number">0.1.</span> <span class="toc-text">配置代理</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E6%A7%BD"><span class="toc-number"></span> <span class="toc-text">插槽</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD"><span class="toc-number">0.1.</span> <span class="toc-text">作用域插槽</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vuex"><span class="toc-number"></span> <span class="toc-text">Vuex</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/08/66-Js%E5%8A%A0%E5%BC%BA%E7%BB%83%E4%B9%A0_%E9%94%99%E9%A2%98/" title="【错题】Js加强练习题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.staticaly.com/gh/goodGai/Prico@main/img/billy_solo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【错题】Js加强练习题"/></a><div class="content"><a class="title" href="/2022/11/08/66-Js%E5%8A%A0%E5%BC%BA%E7%BB%83%E4%B9%A0_%E9%94%99%E9%A2%98/" title="【错题】Js加强练习题">【错题】Js加强练习题</a><time datetime="2022-11-08T11:14:34.000Z" title="发表于 2022-11-08 19:14:34">2022-11-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/03/05-Object%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95/" title="Object的相关方法"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.staticaly.com/gh/goodGai/Prico@main/img/billy_solo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Object的相关方法"/></a><div class="content"><a class="title" href="/2022/11/03/05-Object%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95/" title="Object的相关方法">Object的相关方法</a><time datetime="2022-11-03T08:07:00.000Z" title="发表于 2022-11-03 16:07:00">2022-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/04-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="【JS】设计模式"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.staticaly.com/gh/goodGai/Prico@main/img/billy_solo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【JS】设计模式"/></a><div class="content"><a class="title" href="/2022/11/01/04-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="【JS】设计模式">【JS】设计模式</a><time datetime="2022-11-01T12:46:00.000Z" title="发表于 2022-11-01 20:46:00">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/JS/03-JSONP/" title="JSONP基础入门"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.staticaly.com/gh/goodGai/Prico@main/img/billy_solo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JSONP基础入门"/></a><div class="content"><a class="title" href="/2022/11/01/JS/03-JSONP/" title="JSONP基础入门">JSONP基础入门</a><time datetime="2022-11-01T11:05:00.000Z" title="发表于 2022-11-01 19:05:00">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/31/02-Ajax/" title="【JS】Ajax"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/room/classroom.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【JS】Ajax"/></a><div class="content"><a class="title" href="/2022/10/31/02-Ajax/" title="【JS】Ajax">【JS】Ajax</a><time datetime="2022-10-31T02:58:53.000Z" title="发表于 2022-10-31 10:58:53">2022-10-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Web gai</div><div class="footer_custom_text"><a href="https://goodGai.github.io/">Hi, welcome to my blog</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>