<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>js_demo | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="模板语法插值语法 指令语法 Vue常见指令v-bind: 数据绑定(单向绑定)数据从data流向页面 v-model: 数据绑定(双向绑定)数据可从data流向页面，也可从页面流向data  v-model只适用于表单类(输入类)元素！  v-on: 事件处理( 简写：@事件)el的两种写法el: ‘选择器’ 实例对象(v) v.$mount(‘选择器’) data的两种写法对象式: 函数式: r">
<meta property="og:type" content="article">
<meta property="og:title" content="js_demo">
<meta property="og:url" content="http://example.com/2022/10/24/js-demo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="模板语法插值语法 指令语法 Vue常见指令v-bind: 数据绑定(单向绑定)数据从data流向页面 v-model: 数据绑定(双向绑定)数据可从data流向页面，也可从页面流向data  v-model只适用于表单类(输入类)元素！  v-on: 事件处理( 简写：@事件)el的两种写法el: ‘选择器’ 实例对象(v) v.$mount(‘选择器’) data的两种写法对象式: 函数式: r">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="f:/900-Other/Desktop/Data/%E8%87%AA%E5%AD%A6/assets/1664452854634.png">
<meta property="article:published_time" content="2022-10-24T02:46:00.000Z">
<meta property="article:modified_time" content="2022-10-24T02:47:24.813Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:/900-Other/Desktop/Data/%E8%87%AA%E5%AD%A6/assets/1664452854634.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js-demo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/10/24/js-demo/" class="article-date">
  <time datetime="2022-10-24T02:46:00.000Z" itemprop="datePublished">2022-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js_demo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="模板语法"><a href="#模板语法" class="headerlink" title="模板语法"></a>模板语法</h5><p>插值语法</p>
<p>指令语法</p>
<h3 id="Vue常见指令"><a href="#Vue常见指令" class="headerlink" title="Vue常见指令"></a>Vue常见指令</h3><h5 id="v-bind-数据绑定-单向绑定"><a href="#v-bind-数据绑定-单向绑定" class="headerlink" title="v-bind: 数据绑定(单向绑定)"></a>v-bind: 数据绑定(单向绑定)</h5><p>数据从data流向页面</p>
<h5 id="v-model-数据绑定-双向绑定"><a href="#v-model-数据绑定-双向绑定" class="headerlink" title="v-model: 数据绑定(双向绑定)"></a>v-model: 数据绑定(双向绑定)</h5><p>数据可从data流向页面，也可从页面流向data</p>
<blockquote>
<p>v-model只适用于表单类(输入类)元素！</p>
</blockquote>
<h5 id="v-on-事件处理-简写：-事件"><a href="#v-on-事件处理-简写：-事件" class="headerlink" title="v-on: 事件处理( 简写：@事件)"></a>v-on: 事件处理( 简写：@事件)</h5><h5 id="el的两种写法"><a href="#el的两种写法" class="headerlink" title="el的两种写法"></a>el的两种写法</h5><p>el: ‘选择器’</p>
<p>实例对象(v) v.$mount(‘选择器’)</p>
<h5 id="data的两种写法"><a href="#data的两种写法" class="headerlink" title="data的两种写法"></a>data的两种写法</h5><p>对象式:</p>
<p>函数式: return 返回的值</p>
<h4 id="Obj-defineProperty"><a href="#Obj-defineProperty" class="headerlink" title="Obj.defineProperty()"></a>Obj.defineProperty()</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(person, <span class="string">&#x27;age&#x27;</span>, &#123;</span><br><span class="line">    <span class="comment">// value: 18,</span></span><br><span class="line">    <span class="comment">// enumerable: true, // 控制属性是否可以枚举(遍历)，默认值为false。</span></span><br><span class="line">    <span class="comment">// writable: true, // 控制属性是否可以被修改，默认值为false。</span></span><br><span class="line">    <span class="comment">// configurable: true, // 控制属性是否可以被删除，默认值为false。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当有人读取obj的key属性时，get函数(getter)将会被调用，并返回key的值。</span></span><br><span class="line">    <span class="attr">get</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> num</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 当有人修改 obj 的 key 属性时，set 函数(setter)将会被调用，并收到修改的具体值。</span></span><br><span class="line">    <span class="comment">// set(value) &#123;</span></span><br><span class="line">    <span class="comment">//     key = value;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="鼠标事件"><a href="#鼠标事件" class="headerlink" title="鼠标事件"></a>鼠标事件</h5><p>通过键盘事件(keyup、keydown)+按键名触发</p>
<blockquote>
<p>CapsLock(大小写切换)添加事件时，需用caps-lock</p>
</blockquote>
<blockquote>
<p>特殊！需要配合keydown使用：Tab键</p>
</blockquote>
<blockquote>
<p>系统修饰键(用法特殊)：ctrl、alt、win、shift</p>
<p>配合keyup时，按下修饰键同时，再按下其他键，随后立即释放其他键，事件触发</p>
<p>配合keydown，正常触发</p>
</blockquote>
<h5 id="阻止默认行为-prevent"><a href="#阻止默认行为-prevent" class="headerlink" title="阻止默认行为: prevent"></a>阻止默认行为: prevent</h5><h5 id="阻止冒泡：stop"><a href="#阻止冒泡：stop" class="headerlink" title="阻止冒泡：stop"></a>阻止冒泡：stop</h5><h4 id="计算属性-联动-computed"><a href="#计算属性-联动-computed" class="headerlink" title="计算属性(联动)(computed)"></a>计算属性(联动)(computed)</h4><h6 id="get-什么时候调用？"><a href="#get-什么时候调用？" class="headerlink" title="get()什么时候调用？"></a>get()什么时候调用？</h6><ol>
<li>第一次调用时；</li>
<li>所依赖的数据发生变化时。</li>
</ol>
<h6 id="computed中自动调用get-方法并返回值，到vm实例中，并作为属性存在-属性名为computed中的"><a href="#computed中自动调用get-方法并返回值，到vm实例中，并作为属性存在-属性名为computed中的" class="headerlink" title="computed中自动调用get()方法并返回值，到vm实例中，并作为属性存在(属性名为computed中的)"></a>computed中自动调用get()方法并返回值，到vm实例中，并作为属性存在(属性名为computed中的)</h6><h6 id="set-什么时候调用？"><a href="#set-什么时候调用？" class="headerlink" title="set()什么时候调用？"></a>set()什么时候调用？</h6><ol>
<li>当fullname被修改时</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h5><h6 id="immediate-true-初始化时让handler调用一下"><a href="#immediate-true-初始化时让handler调用一下" class="headerlink" title="immediate:true // 初始化时让handler调用一下"></a>immediate:true // 初始化时让handler调用一下</h6><h6 id="handler-newValue-oldValue"><a href="#handler-newValue-oldValue" class="headerlink" title="handler(newValue,oldValue)"></a>handler(newValue,oldValue)</h6><h6 id="vm-watch-‘xxx’"><a href="#vm-watch-‘xxx’" class="headerlink" title="vm.$watch(‘xxx’,{})"></a>vm.$watch(‘xxx’,{})</h6><h6 id="deep属性配置-深度监视-多级结构"><a href="#deep属性配置-深度监视-多级结构" class="headerlink" title="deep属性配置:深度监视(多级结构)"></a>deep属性配置:深度监视(多级结构)</h6><h4 id="绑定样式"><a href="#绑定样式" class="headerlink" title="绑定样式"></a>绑定样式</h4><h6 id="正常的样式正常写，动态的样式绑定v-bind"><a href="#正常的样式正常写，动态的样式绑定v-bind" class="headerlink" title="正常的样式正常写，动态的样式绑定v-bind"></a>正常的样式正常写，动态的样式绑定v-bind</h6><ol>
<li>数组写法</li>
<li>对象写法</li>
</ol>
<h4 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h4><h6 id="v-show-Boolean-display-none-动态显示-不显示，节点存在"><a href="#v-show-Boolean-display-none-动态显示-不显示，节点存在" class="headerlink" title="v-show:Boolean  display:none 动态显示/不显示，节点存在"></a>v-show:Boolean  display:none 动态显示/不显示，节点存在</h6><h6 id="v-if-直接不显示，删除节点"><a href="#v-if-直接不显示，删除节点" class="headerlink" title="v-if:    直接不显示，删除节点"></a>v-if:    直接不显示，删除节点</h6><h5 id="template-模板，不影响结构-只配合v-if使用"><a href="#template-模板，不影响结构-只配合v-if使用" class="headerlink" title="template: 模板，不影响结构( 只配合v-if使用 )"></a>template: 模板，不影响结构( 只配合v-if使用 )</h5><h4 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h4><h6 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h6><h6 id="key-（需要一个唯一的key）使用index作为key时需注意！！"><a href="#key-（需要一个唯一的key）使用index作为key时需注意！！" class="headerlink" title="key!（需要一个唯一的key）使用index作为key时需注意！！"></a>key!（需要一个唯一的key）使用index作为key时需注意！！</h6><h3 id="模糊搜索！"><a href="#模糊搜索！" class="headerlink" title="模糊搜索！"></a>模糊搜索！</h3><h5 id="Vue-set"><a href="#Vue-set" class="headerlink" title="Vue.set()"></a>Vue.set()</h5><h5 id="vm-set"><a href="#vm-set" class="headerlink" title="vm.$set()"></a>vm.$set()</h5><h4 id="input框中的v-model"><a href="#input框中的v-model" class="headerlink" title="input框中的v-model"></a>input框中的v-model</h4><h5 id="v-model-number"><a href="#v-model-number" class="headerlink" title="v-model.number"></a>v-model.number</h5><h6 id="lazy（失去焦点时才收集）"><a href="#lazy（失去焦点时才收集）" class="headerlink" title="lazy（失去焦点时才收集）"></a>lazy（失去焦点时才收集）</h6><h6 id="trim-（无视空格）"><a href="#trim-（无视空格）" class="headerlink" title="trim （无视空格）"></a>trim （无视空格）</h6><h5 id="在radio中，需配置value值；"><a href="#在radio中，需配置value值；" class="headerlink" title="在radio中，需配置value值；"></a>在radio中，需配置value值；</h5><h5 id="在checkbox中，需配置value值，且v-model的变量最好是数组；"><a href="#在checkbox中，需配置value值，且v-model的变量最好是数组；" class="headerlink" title="在checkbox中，需配置value值，且v-model的变量最好是数组；"></a>在checkbox中，需配置value值，且v-model的变量最好是数组；</h5><h4 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h4><h4 id="内置指令"><a href="#内置指令" class="headerlink" title="内置指令"></a>内置指令</h4><h6 id="v-text：替换盒子内的内容（div）、不解析标签"><a href="#v-text：替换盒子内的内容（div）、不解析标签" class="headerlink" title="v-text：替换盒子内的内容（div）、不解析标签"></a>v-text：替换盒子内的内容（div）、不解析标签</h6><h6 id="v-html-解析标签"><a href="#v-html-解析标签" class="headerlink" title="v-html: 解析标签"></a>v-html: 解析标签</h6><h6 id="v-cloak：等js解析，v-cloak就消失（未经解析的模板，先不展示）"><a href="#v-cloak：等js解析，v-cloak就消失（未经解析的模板，先不展示）" class="headerlink" title="v-cloak：等js解析，v-cloak就消失（未经解析的模板，先不展示）"></a>v-cloak：等js解析，v-cloak就消失（未经解析的模板，先不展示）</h6><h6 id="v-once：第一次的值，不更新"><a href="#v-once：第一次的值，不更新" class="headerlink" title="v-once：第一次的值，不更新"></a>v-once：第一次的值，不更新</h6><h6 id="v-pre：让Vue不解析，纯文本时，效率高"><a href="#v-pre：让Vue不解析，纯文本时，效率高" class="headerlink" title="v-pre：让Vue不解析，纯文本时，效率高"></a>v-pre：让Vue不解析，纯文本时，效率高</h6><h5 id="directives-自定义指令"><a href="#directives-自定义指令" class="headerlink" title="directives(自定义指令)"></a>directives(自定义指令)</h5><ol>
<li><h6 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h6></li>
<li><h6 id="对象-配置项：bind-、inserted-、update"><a href="#对象-配置项：bind-、inserted-、update" class="headerlink" title="对象(配置项：bind()、inserted()、update())"></a>对象(配置项：bind()、inserted()、update())</h6></li>
</ol>
<h3 id="生命周期（）"><a href="#生命周期（）" class="headerlink" title="生命周期（）"></a>生命周期（）</h3><p>关键时刻，调用相关函数(this指向Vue实例)</p>
<h5 id="beforeCreate"><a href="#beforeCreate" class="headerlink" title="beforeCreate()"></a>beforeCreate()</h5><h5 id="create"><a href="#create" class="headerlink" title="create()"></a>create()</h5><h5 id="beforeMount"><a href="#beforeMount" class="headerlink" title="beforeMount()"></a>beforeMount()</h5><h5 id="mounted"><a href="#mounted" class="headerlink" title="mounted()"></a>mounted()</h5><h6 id="Vue把模板解析，并把初始的DOM元素放入页面后-挂载完毕-调用mounted"><a href="#Vue把模板解析，并把初始的DOM元素放入页面后-挂载完毕-调用mounted" class="headerlink" title="Vue把模板解析，并把初始的DOM元素放入页面后(挂载完毕)调用mounted"></a>Vue把模板解析，并把初始的DOM元素放入页面后(挂载完毕)调用mounted</h6><h5 id="beforeUpdate"><a href="#beforeUpdate" class="headerlink" title="beforeUpdate()"></a>beforeUpdate()</h5><p>数据与页面不同步</p>
<h5 id="updated"><a href="#updated" class="headerlink" title="updated()"></a>updated()</h5><p>数据和页面抱持同步</p>
<h5 id="beforeDestroy"><a href="#beforeDestroy" class="headerlink" title="beforeDestroy()"></a>beforeDestroy()</h5><h5 id="destroyed"><a href="#destroyed" class="headerlink" title="destroyed()"></a>destroyed()</h5><h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p><img src="F:/900-Other/Desktop/Data/%E8%87%AA%E5%AD%A6/assets/1664452854634.png" alt="66445285463"></p>
<h5 id="组件的作用"><a href="#组件的作用" class="headerlink" title="组件的作用"></a>组件的作用</h5><p>当有相同结构的页面时，用组件封装html、css、js，解决html不好复用的情况。</p>
<blockquote>
<p>实现应用中的局部功能代码和资源的集合。</p>
</blockquote>
<blockquote>
<p>组件就是一块砖，哪里需要哪里搬！</p>
</blockquote>
<h6 id="非单文件组件"><a href="#非单文件组件" class="headerlink" title="非单文件组件"></a>非单文件组件</h6><p>一个文件中包含有n个组件</p>
<h6 id="单文件组件"><a href="#单文件组件" class="headerlink" title="单文件组件"></a>单文件组件</h6><p>一个文件中只包含有一个组件</p>
<h5 id="创建组件"><a href="#创建组件" class="headerlink" title="创建组件"></a>创建组件</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> school = <span class="title class_">Vue</span>.<span class="title function_">extend</span>(&#123;  <span class="comment">// extend创建组件</span></span><br><span class="line">    <span class="title function_">data</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">xxx</span>:xx,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="注册组件"><a href="#注册组件" class="headerlink" title="注册组件"></a>注册组件</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">components</span>:&#123;<span class="attr">xxx</span>:xx,&#125;</span><br></pre></td></tr></table></figure>

<h6 id="全局组件"><a href="#全局组件" class="headerlink" title="全局组件"></a>全局组件</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Vue</span>.<span class="title function_">compontent</span>(<span class="string">&#x27;组件名&#x27;</span>,组件)</span><br></pre></td></tr></table></figure>

<h5 id="组件命名"><a href="#组件命名" class="headerlink" title="组件命名"></a>组件命名</h5><blockquote>
<p>多个单词：大驼峰（需要在脚手架中）</p>
</blockquote>
<blockquote>
<p>可用name属性，指定在vue开发者工具中的名字</p>
</blockquote>
<h6 id="注意！"><a href="#注意！" class="headerlink" title="注意！"></a>注意！</h6><blockquote>
<ol>
<li>组件的本质是一个VueComponent的构造函数，且不是程序员定义的，是vue.extend生成。</li>
<li>每次调用Vue.extend，都生成一个新的VueComponent。</li>
<li>Vue的实例对象，简称vm，VueComponent的实例对象，简称vc</li>
</ol>
</blockquote>
<h6 id="内置关系"><a href="#内置关系" class="headerlink" title="内置关系"></a>内置关系</h6><blockquote>
<p>VueComponent.prototype.<code>__proto__</code> === Vue.prototype</p>
</blockquote>
<h5 id="单文件组件-1"><a href="#单文件组件-1" class="headerlink" title="单文件组件"></a>单文件组件</h5><p>App.vue：一人之下，万人之上。</p>
<blockquote>
<p>index.html：准备一个容器（#root），引入vue和main.js</p>
<p>main.js：主js文件，引入App组件并注册</p>
<p>App.vue：主组件，引入其他组件，以及注册他们</p>
</blockquote>
<h2 id="脚手架"><a href="#脚手架" class="headerlink" title="脚手架"></a>脚手架</h2><p>标准化开发工具</p>
<h6 id="常见文件说明"><a href="#常见文件说明" class="headerlink" title="常见文件说明"></a>常见文件说明</h6><blockquote>
<p>.gitignore：git配置文件，不想被git管理的文件，可写在这里</p>
<p>babel.config.js：babel的标准，es6转es5的规则(官网定义)</p>
<p>package.json：包的说明书，</p>
<blockquote>
<p>serve/dev</p>
<p>build：打包</p>
<p>lint：语法检查（js、vue）（不常用）</p>
</blockquote>
<p>package-lock.json：包版本控制文件</p>
<p>readme.md：说明</p>
</blockquote>
<h6 id="常见文件夹"><a href="#常见文件夹" class="headerlink" title="常见文件夹"></a>常见文件夹</h6><blockquote>
<p>src</p>
<blockquote>
<p>main.js：整个项目的入口文件</p>
<p>App.vue：主组件</p>
<p>assets：静态文件文件夹</p>
<p>components：组件所在地(App除外)</p>
</blockquote>
</blockquote>
<h5 id="默认配置"><a href="#默认配置" class="headerlink" title="默认配置"></a>默认配置</h5><blockquote>
<p>vue inspect &gt; output.js    // 导出所有配置</p>
</blockquote>
<h5 id="修改配置（Vue-CLI官网）"><a href="#修改配置（Vue-CLI官网）" class="headerlink" title="修改配置（Vue CLI官网）"></a>修改配置（Vue CLI官网）</h5><blockquote>
<p>public、index.html、favicon.ico、src、main.js最好不要改</p>
<p>创建vue.config.js(package.json同级里面)</p>
<blockquote>
<p>lintDnSave：语法检查开关</p>
</blockquote>
</blockquote>
<h4 id="props配置项"><a href="#props配置项" class="headerlink" title="props配置项"></a>props配置项</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">props: [&#x27;name&#x27;,&#x27;age&#x27;,&#x27;sex&#x27;]	// 简单接收</span><br><span class="line">props:&#123;		// 接收的同时对数据进行类型限制</span><br><span class="line">    name:String,</span><br><span class="line">    age:Number,</span><br><span class="line">    sex:String</span><br><span class="line">&#125;</span><br><span class="line">props:&#123;</span><br><span class="line">    name:&#123;</span><br><span class="line">        type:Stirng,</span><br><span class="line">        required:ture,	// 必须传</span><br><span class="line">    &#125;,</span><br><span class="line">    age:&#123;</span><br><span class="line">        type:Number,</span><br><span class="line">        default:99	//默认值，99</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><blockquote>
<ol>
<li>路由是一组key：value的对应关系</li>
<li>多个路由，需要经过路由器的管理</li>
</ol>
</blockquote>
<p>如何操作路由？</p>
<blockquote>
<p>首先，需要，需要安装路由相关的依赖，npm i vue-route ，并new vue-router；其次，用这个路由器(router)，来设置和管理路由规则，比如是path，component..，router中有两个标签，<rouer-link>和<router-view>，前者有to属性，设置路由的去向，也有active-class属性，设置动态calss。后者是匹配后的组件的位置。</p>
<p>二级路由，一级路由的children配置(children中的path不用加’/‘)，link中带着父级</p>
</blockquote>
<h6 id="路由参数-query"><a href="#路由参数-query" class="headerlink" title="路由参数-query"></a>路由参数-query</h6><blockquote>
<p>路由的to路径可以传参，通过将to写成对象的形式，并配置path、query等参数即可</p>
</blockquote>
<h6 id="路由参数-params"><a href="#路由参数-params" class="headerlink" title="路由参数-params"></a>路由参数-params</h6><blockquote>
<p>path:’detail/:xx/:xx’   占位符</p>
<p>在this.$route中的params中便存在这两个占位符</p>
</blockquote>
<h6 id="命名路由"><a href="#命名路由" class="headerlink" title="命名路由"></a>命名路由</h6><blockquote>
<p>给路由命名，path是路径，name是名字</p>
</blockquote>
<h4 id="路由的props"><a href="#路由的props" class="headerlink" title="路由的props"></a>路由的props</h4><blockquote>
<p>props:{a:1,name:’xx’}</p>
<p>props:true    //将        <code>params</code>  的数据传给    props</p>
</blockquote>
<h5 id="replace模式"><a href="#replace模式" class="headerlink" title="replace模式"></a>replace模式</h5><blockquote>
<p>替换，历史记录只存在一条数据</p>
</blockquote>
<h4 id="mixin混合"><a href="#mixin混合" class="headerlink" title="mixin混合"></a>mixin混合</h4><blockquote>
<p>将相同的配置，抽离出来，再暴露接口</p>
</blockquote>
<h4 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h4><blockquote>
<p>plugins.js    // 全局的配置可以放在install中</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="title function_">install</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;xxx&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="引用插件"><a href="#引用插件" class="headerlink" title="引用插件"></a>引用插件</h6><blockquote>
<p>import xx from ‘./xx’</p>
<p>Vue.use(xx)</p>
</blockquote>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><blockquote>
<p>transition标签</p>
<p>transition-group标签    ==》多个元素相同的样式</p>
</blockquote>
<h6 id="第三方样式库"><a href="#第三方样式库" class="headerlink" title="第三方样式库"></a>第三方样式库</h6><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install animate.css --save</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn add animate.css</span><br></pre></td></tr></table></figure>
</blockquote>
<p>引入</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;animate.css&#x27;;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="vue-中的Ajax"><a href="#vue-中的Ajax" class="headerlink" title="vue 中的Ajax"></a>vue 中的Ajax</h2><h6 id="配置代理"><a href="#配置代理" class="headerlink" title="配置代理"></a>配置代理</h6><blockquote>
<p>npm i axios</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">devServe</span>: &#123;</span><br><span class="line">    <span class="attr">proxy</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;/api&#x27;</span>: &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h3><p>默认插槽，具名插槽，作用域插槽</p>
<h6 id="作用域插槽"><a href="#作用域插槽" class="headerlink" title="作用域插槽"></a>作用域插槽</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;slot :games=&#x27;games&#x27;&gt;&lt;/slot&gt;	// 将games传给插槽使用者</span><br><span class="line">// 另一边……</span><br><span class="line">&lt;component&gt;</span><br><span class="line">	&lt;template scope=&#x27;取个名&#x27;&gt;</span><br><span class="line">    	&#123;&#123;取个名.games&#125;&#125;</span><br><span class="line">    &lt;/template&gt;</span><br><span class="line">&lt;/component&gt;</span><br></pre></td></tr></table></figure>



<h3 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h3><p>专门在Vue中实现集中式状态（数据）管理的一个Vue插件</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/24/js-demo/" data-id="cl9m6ijqs0002k8i41rly329i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/23/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/24/js-demo/">js_demo</a>
          </li>
        
          <li>
            <a href="/2022/10/23/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2022/10/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>